

[meta title:"The Bacone School" description:"Short description of your project" /]

[Nav fullWidth:true /]

[Header
  title:`["Bacone", "School"]`
  dek:"This Native American college used to be one of the best in the country. Fifty years later the campus is destitute, they can't pay professors, and yet it's filled with dusty, decaying art."
  fullWidth:true
  authors:`[{
    name: "James McGirk",
    role: ''
  }, {
    name: "Matthew Conlen",
    role: ''
  }]`
  doi:""
  archive:""
  source:""
/]

Terrible colleges are sprinkled all over the United States. Some of the worst are a toxic slurry of student loans, college athletics, hardline religious faith, and idle corruption. Given low pay and terrible standards, these schools need a constant flow of adjunct instructors. You play a freshly minted Fine Art adjunct from an upper middle class background who's just accepted a position at an Oklahoma college in bad decline. Can you scrabble a living teaching and hoist yourself out of one of the poorest states in the country?   

[var name:"mode" value:"waiting"  /]
[var name:"day" value:0 /]
[var name:"money" value:0 /]
[var name:"students" value:10 /]
[var name:"location" value:"home" /]
[var name:"selfActualization" value:50 /]
[var name:"nextTag" value:'' /]

[var name:"sportsArea" value:false /]
[var name:"diningArea" value:false /]
[var name:"rodeoArea" value:false /]
[var name:"dormsArea" value:false /]
[var name:"culturalArea" value:false /]
[var name:"churchAdminArea" value:false /]
[var name:"nursingSchoolArea" value:false /]

[var name:"tag" value:"intro" /]
[var name:"currentPrompt" value:`null ` /]


[div fullWidth:true style:`{
  background: '#222',
  color: '#fff',
  paddingTop: '2em',
  paddingBottom: '2em',
  paddingRight: '2em',
  minHeight: 450,
  display: 'flex',
  flexDirection: 'row'}`]

[TextContainer]
  [InteractiveFiction tag:tag currentPrompt:currentPrompt advance:`nextTag `]

    [Prompt tag:`"intro"` nextTag:"chair-leaves"]
      Your chair walks in and hands you an announcement:  “The Bacone School is closing its Art program at the end of the semester.” End of an era, he says. Seventy years of history coming to an end with me. Turn, turn, turn. They’re sending an art appraiser to see if they can’t squeeze some quick cash all this old Indian art.

      [Option]Thank Him.[/Option]
      [Option nextTag:"first-class"]Leave in Disgust[/Option]
      [Option]
        Talk

        [Prompt]
          He shakes his head. “Ecclesiastes 3:1”

          [Option]
            What’s that?

            [Prompt]
              He replies: Did they not teach you that at your fancy private school?  (recites verse: https://www.biblegateway.com/passage/?search=Ecclesiastes+3&version=NIV )
            [/Prompt]
          [/Option]
          [Option]
            The lord is my shepherd?

            [Prompt]
              Did they not teach you that at your fancy private school?  (recites verse: https://www.biblegateway.com/passage/?search=Ecclesiastes+3&version=NIV )
            [/Prompt]
          [/Option]
          [Option]
            Though I walk through the Valley of the Shadow of Death?

            [Prompt]
              Did they not teach you that at your fancy private school?  (recites verse: https://www.biblegateway.com/passage/?search=Ecclesiastes+3&version=NIV )
            [/Prompt]
          [/Option]
          [Option]
            Yup.

            [Prompt]
              He Replies: Yup.
            [/Prompt]
          [/Option]
        [/Prompt]
      [/Option]
    [/Prompt]

    [Prompt tag:"chair-leaves" nextTag:"first-class"]
      "Gotta go," he says, and walks off.
    [/Prompt]


    [Prompt tag:"first-class"]
      You walk to the art building.

      There are four rooms, an unlit sculpture/woodworking studio, an upstairs drawing/painting room with a real skeleton in it, a storage room crammed with work, and your chair’s office.

      [Option nextTag:`students > 0 ? "student-encounter" : "no-students" `]Teach a class.[/Option]
    [/Prompt]


    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:0.05 onShow:`sportsArea = true `]
      Student with gaping MRSA wound from wrestling
      
      There’s a gleeful commotion. “Eeeeeeeeew!” Class grinds to a halt. Attention is focused on Deshawn, a young, friendly Houstoner, who is raising his wrestling shirt. 
      
      [Option] Ask what's going on.
      
      Deshawn, is that a new tattoo?
      
   [Prompt]
      "Check it out, Professor! Okie Baptist is gonna be scared to grapple!" He pulls aside his singlet to reveal a shallow pit in his skin the size of a fist. "Was a scrape. It got infected. Sometimes it heals. They never clean the wrestling mats here," he says.
        [/Prompt]
        [Option] Express Concern

        Have you been to a doctor, DeShawn?
        [/Option]
        [Prompt]Yeah, a few times the sports guys gave me antibiotics. That shit don't work now.[/Prompt]
         
        [Option] Make a Joke
        
        Be sure to use the Purell before you hand in your assignment.
        [/Option]
          The class begins snickering. ((gain selfactualization))
        [Option] Offer to drive him to a clinic in town.
        [/Option]
          Nah, that's okay. I've got practice after. If I don't go, I'm cut.
      [Option] Cut Class Early
      The class cheers! ((lose selfactualization))
      
    [/Prompt]
    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:0.05 onShow:`sportsArea = true `]
      Grueling rodeo injury
    [/Prompt]
    
    
    
    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:0.05 onShow:`sportsArea = true `]
      Football injury
    [/Prompt]
    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:0.05 onShow:`sportsArea = true `]
      Basketball / baseball sprain
    [/Prompt]
    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:0.05 onShow:`sportsArea = true `]
      Softball sprain
    [/Prompt]

    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:0.0625 onShow:`diningArea = true `]
      Promising Student - Flirtatious
    [/Prompt]
    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:0.0625 onShow:`rodeoArea = true `]
      Promising Student - Inspired
    [/Prompt]
    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:0.0625 onShow:`dormsArea = true `]
      Promising Student - Political
    [/Prompt]
    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:0.0625 onShow:`culturalArea = true `]
      Promising Student - Scholar
    [/Prompt]

    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:0.05 ]
      First Appearance
    [/Prompt]

    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:`0.05 / 3` ]
      International student - bribery attempt
    [/Prompt]
    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:`0.05 / 3` ]
      International student - no english
    [/Prompt]
    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:`0.05 / 3` ]
      International student - refugee story
    [/Prompt]

    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:`0.1 / 6` ]
      Harrowing tale - Pregnance
    [/Prompt]
    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:`0.1 / 6` ]
      Harrowing tale - racist police
    [/Prompt]
    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:`0.1 / 6` ]
      Harrowing tale - scrape with police, deserved it
    [/Prompt]
    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:`0.1 / 6` ]
      Harrowing tale - religious authorities
    [/Prompt]
    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:`0.1 / 6` ]
      Harrowing tale - terrible parental issue
    [/Prompt]
    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:`0.1 / 6` ]
      Harrowing tale - dead grandma (fake)
    [/Prompt]

    [Prompt tag:"no-students"]
      You could only find work in the husk of a once-great university. You’re paid below minimum wage. Not a single one of your students showed up today.

      [Option nextTag:"end-day"]Leave for the day.[/Option]
      [Option nextTag:"explore"]Explore.[/Option]
    [/Prompt]

    [Prompt tag:"after-class" ]
      That was a long day of teaching. Shudder.

      [Option nextTag:"end-day"]Leave for the day.[/Option]
      [Option nextTag:"explore"]Explore.[/Option]
    [/Prompt]

    [Prompt tag:`"explore"` ]
      Where would you like to go?

      [Option]Your office.[/Option]
      [Option]Art Building.[/Option]
      [Option if:`sportsArea `]Sports Area.[/Option]
      
      Sports Area

Fresh asphalt parking lot. Lusty cries ringing out from teams of men and women playing sports. Not quite as run-down as the rest of the place.

A coach jogs up. He’s your age. Roughly. Wearing red shorts and a Bacone t-shirt. "Hey, you’re one of the professors. I appreciate you keeping those GPAs up with those easy As. Jeez. You must think this place is a shithole, don’t you?" 

[Option]What do you think of this place?[/Option]

Makes me feel gross. These kids can barely read. This is a sports college. They take out big loans to tell people they've played college ball. No worse than a grad school though haha? My sister is a Ph.D

[Option]Confront him about the injuries.[/Option]

Look way too many of my kids are getting badly hurt. 

[Prompt]I’ve been in their shoes, have you? Got Tommy John surgery. They come here to play college sports... Some kid made it into the NFL Ravens last year. It’s a longshot. I get one of ‘em in, then maybe I can come with him as a junior coach, okay? I'm just trying to get out. I'm sure you are too.

I have a request, he says. Can you guarantee my guys and gals an A?
[/Prompt]

[Option]Why should I?[/Option]

[Prompt]Some of these kids have a real shot at the pros or transferring to OU or something. You know most of these kids can’t barely read. Look I appreciate the easy As. This school is dying man, and college sports this is the only way to keep people coming here.[/Prompt] 

[Option]Okay fine.[/Option]

((Postpones furlough)) 

[Option]No.[/Option]

Oh man. I remember my required art classes. Porn in the morn and scribbling nudes. Jeez. You're a piece of shit. 

((Two weeks without pay))((Selfactualization increases))
      
      
      [Option if:`diningArea `]Dining Area.[/Option]
      [Option if:`rodeoArea `]Rodeo Area.[/Option]
      [Option if:`dormsArea `]Dorms Area.[/Option]
      [Option if:`culturalArea `]Cultural Area.[/Option]
      [Option if:`churchAdminArea `]Church/Admin Area.[/Option]
      [Option if:`nursingSchoolArea `]Nursing School Area.[/Option]

    [/Prompt]

    [Prompt tag:"end-day" nextTag:"start-day"]
      You go home for the night.
    [/Prompt]

    [Prompt tag:"start-day" onShow:`day++`]
      You wake up the next morning and walk to the art building.

      [Option nextTag:`students > 0 ? "student-encounter" : "no-students" `]Teach a class.[/Option]
    [/Prompt]

  [/InteractiveFiction]
[/TextContainer]

[div style:`{flexGrow: 1, textAlign: 'right'}`]
  Self actualization: [Display value:selfActualization format:"d" /] [br/]
  Day: [Display value:day format:"d" /][br/]
  Money: [Display value:money format:"d" /]
[/div]

[/div]
