

[meta title:"Flatland Follies: An Adjunct Simulator" description:"This Native American college used to be one of the best in the country. Fifty years later the campus is destitute, they can't pay professors, and it's filled with dusty, decaying art." /]

[var name:"parametricSlug" value:"bacone-school" /]

[Nav fullWidth:true /]

[Header
  title:`["Flatland", "Follies"]`
  longTitle:`["Flatland Follies:", "An Adjunct Simulator"]`
  dek:"This Native American college used to be one of the best in the country. Fifty years later the campus is destitute, they can't pay professors, and it's filled with dusty, decaying art."
  date:"May 1, 2019"
  fullWidth:true
  authors:`[{
    name: "James McGirk",
    role: 'Author'
  }]`
  doi:""
  archive:""
  source:""
/]

Terrible colleges are sprinkled all over the United States. Some of the worst are a toxic slurry of student loans, college athletics, hardline religious faith, and idle corruption. Given low pay and terrible standards, these schools need a constant flow of adjunct instructors. You play a freshly minted Fine Art adjunct from an upper middle class background who's just accepted a position at an Oklahoma college in bad decline. Can you scrabble a living teaching and hoist yourself out of one of the poorest states in the country?

[var name:"mode" value:"waiting"  /]
[var name:"startedGame" value:true  /]
[var name:"day" value:1 /]
[var name:"money" value:25 /]
[var name:"students" value:5 /]
[var name:"location" value:"home" /]
[var name:"selfActualization" value:50 /]
[var name:"nextTag" value:'' /]

[var name:"bleedRate" value:5 /]
[derived name:"dailyRate" value:` day % 5 === 4 ? 20 : -bleedRate ` /]

[var name:"sportsArea" value:false /]
[var name:"diningArea" value:false /]
[var name:"rodeoArea" value:false /]
[var name:"dormsArea" value:false /]
[var name:"culturalArea" value:false /]
[var name:"churchAdminArea" value:false /]
[var name:"nursingSchoolArea" value:false /]

[var name:"visitedNursingArea" value:false /]

[var name:"parentDonation" value:`Math.round(75 * Math.random())` /]

[var name:"askedParentsForMoney" value:false /]
[var name:"carLoan" value:false /]

[var name:"tag" value:"start-screen" /]
[var name:"currentPrompt" value:`null ` /]


[div fullWidth:true className:"parametric-if-container" style:`{
  background: '#222',
  color: '#fff',
  display: 'flex',
  marginTop: '2em',
  flexDirection: 'column'}`]


  [TextContainer]

    [Scoreboard selfActualization:selfActualization day:day money:money /]

    [InteractiveFiction started:startedGame tag:tag currentPrompt:currentPrompt advance:`nextTag `]

      [Prompt tag:"start-screen" nextTag:"chair-leaves"]
        Welcome to the Adjunct Simulator. Play your way through the daily struggles of teaching at a declining college in
        Oklahoma. The choices you make affect your income and self actualization. You'll get a paycheck every five days.

        Can you make ends meet, and it all worthwhile?

        [Option nextTag:"intro"]Begin.[/Option]
      [/Prompt]
      [Prompt tag:"intro" nextTag:"chair-leaves"]
        Your chair walks in and hands you an announcement: “The Bacone School is closing its Art program at the end of the semester.” End of an era, he says. Seventy years of history coming to an end with me. Turn, turn, turn. They’re sending an art appraiser to see if they can’t squeeze some quick cash out of all this old art.

        [Option]Thank him.[/Option]
        [Option nextTag:"first-class"]Leave in disgust.[/Option]
        [Option]
          Talk to him.

          [Prompt]
            He shakes his head. “Ecclesiastes 3:1”

            [Option]
              "What’s that?"

              [Prompt]
                "Did they not teach you that at your fancy private school?" he asks and starts reciting the verse.

                "There is a time for everything, and a season for every activity under the heavens. A time to be born and a time to die, a time to plant and a time to uproot, a time to kill and a time to heal..."
              [/Prompt]
            [/Option]
            [Option]
              "The Lord is my shepherd?"

              [Prompt]
                "Did they not teach you that at your fancy private school?" he asks and starts reciting the verse.

                "There is a time for everything, and a season for every activity under the heavens. A time to be born and a time to die, a time to plant and a time to uproot, a time to kill and a time to heal..."
              [/Prompt]
            [/Option]
            [Option]
              "Though I walk through the Valley of the Shadow of Death?"

              [Prompt]
                "Did they not teach you that at your fancy private school?" he asks and starts reciting the verse.

                "There is a time for everything, and a season for every activity under the heavens. A time to be born and a time to die, a time to plant and a time to uproot, a time to kill and a time to heal..."
              [/Prompt]
            [/Option]
            [Option]
              "Yup."

              [Prompt]
                He replies, "Yup."
              [/Prompt]
            [/Option]
          [/Prompt]
        [/Option]
      [/Prompt]

      [Prompt tag:"chair-leaves" nextTag:"first-class"]
        "Gotta go," he says, and walks off.
      [/Prompt]


      [Prompt tag:"first-class"]
        You walk to the art building.

        There are four rooms: an unlit sculpture and woodworking studio, an upstairs drawing and painting room with a real skeleton in it, a storage room crammed with work, and the chair’s office.

        [Option nextTag:`students > 0 ? "student-encounter" : "no-students" `]Teach a class.[/Option]
      [/Prompt]


      [Prompt id:"deshawn" once:true heading:"Student Encounter." tag:"student-encounter" nextTag:"after-class" likelihood:0.05 onShow:`sportsArea = true `]
        There’s a gleeful commotion. “Eeeeeeeeew!” Class grinds to a halt. Attention is focused on Deshawn, a young, friendly Houstoner, who is raising his wrestling shirt.

        [Option] Ask what's going on.

          [Prompt]
            "Check it out, Professor! Okie Baptist is gonna be scared to grapple!" He pulls aside his singlet to reveal a shallow pit in his skin the size of a fist. "Was a scrape. It got infected. Sometimes it heals. They never clean the wrestling mats here," he says.
          [/Prompt]
        [/Option]

        [Option] Express concern.

          [Prompt]
            Thanks. A few times the sports guys gave me antibiotics. Anymore it doesn't work.
          [/Prompt]
        [/Option]

        [Option] Make a joke.

          [Prompt onShow:`set('selfActualization', selfActualization + 10)`]

            The class begins snickering.
          [/Prompt]

        [/Option]


        [Option] Offer to drive him to a clinic in town.

          [Prompt]
            Nah, that's okay. I've got practice after. If I don't go, I'm cut.
          [/Prompt]
        [/Option]

        [Option] Cut class early.

          [Prompt onShow:`set('selfActualization', selfActualization - 10); students -= 1;`]
            The class cheers!
          [/Prompt]
        [/Option]

      [/Prompt]

      [Prompt id:"johnny" once:true heading:"Student Encounter." tag:"student-encounter" nextTag:"after-class" likelihood:0.05 onShow:`sportsArea = true `]

        “Oh my god, Johnny!” Kandy’s voice splits the concentrated silence of a ten-minute contour-drawing session.
        “What happened to your neck?”
        Johnny’s from Anadarko. He’s a older than everyone else, has twin daughters with his high school sweetheart that he loves showing Kandy pictures of, wears muddy boots and a sun-baked ten gallon hat and loves speaking very slowly about his iffy old Ford truck that he’s restoring.
        Today there’s a brace around his neck.

        [Option]Ask what happened.

          [Prompt onShow:`set('selfActualization', selfActualization + 10)`]
            I got bucked! Flung me off and a calf stepped on my back. It’s nothing. Come to our next rodeo! Take some pictures!

            You get an idea for a photo essay.
          [/Prompt]
        [/Option]

        [Option]
          Let him go for the day.

          [Prompt onShow:`set('selfActualization', selfActualization - 10); students -= 1; `]
            "That’s great professor, thank you." You don’t see him for the rest of the semester.

          [/Prompt]
        [/Option]
      [/Prompt]



      [Prompt id:"kelton" once:true heading:"Student Encounter." tag:"student-encounter" nextTag:"after-class" likelihood:0.05 onShow:`sportsArea = true `]

        The class laughs when Kelton can’t remember what happened last week. He growls some weird stuff back at them: pushing his thumb in eye goo, spilling blood, aggressive sexual stuff. He’s been having trouble concentrating or even holding his paintbrush. Strange because he’s normally a smart kid—he is QB of the football team after all.

        He starts trying to say something when Johnny, an older Chickasaw student, says "K, hey, hey, hey, siddown mush for brains, don't scare everyone."

        [Option]
          Tell Johnny and Kelton to take off.

          [Prompt onShow:`set('selfActualization', selfActualization - 10)`]
            The entire class follows them. There’s a fight outside. Afterwards, the kids seem to hate you.
          [/Prompt]
        [/Option]

        [Option]
          Ask Kelton what happened.

          [Prompt]
            "I got hit in the game again. I’m dizzy. He hands you a midterm grade report sheet. That’s what I was trying to say. Please don’t fail me. I gotta play."

            [Option onSelect:`set('selfActualization', selfActualization + 10); set('money', money - 10); students -= 1;`]
              Flunk him to keep him from playing.
            [/Option]


            [Option onSelect:`set('selfActualization', selfActualization - 10); set('money', money + 10);`]
              Give him an A on his midterm report.
            [/Option]

            [Option]
              Ask Johnny what happened to Kelton.

              [Prompt] "Don’t mind him," Johnny says. "Those football kids get torn up. He nailed his head. I think he wants you to sign his midterm grade report sheet."

                [Option onSelect:`set('selfActualization', selfActualization + 10); set('money', money - 10); students -= 1;`] Flunk him to keep him from playing.[/Option]

                [Option onSelect:`set('selfActualization', selfActualization - 10); set('money', money + 10);`] Give him an A on his midterm report[/Option]

              [/Prompt]
            [/Option]
            [Option]
              Ignore it and continue the lesson.
            [/Option]
          [/Prompt]
        [/Option]

      [/Prompt]



      [Prompt id:"elya" once:true heading:"Student Encounter." tag:"student-encounter" nextTag:"after-class" likelihood:0.05 onShow:`sportsArea = true `]

        Elya is a devout Estonian basketball player. She’s normally happy to be in class and is one of your better students. She’s clearly in pain as she lopes into the classroom. She’s sad and keeps glancing at you with watery eyes.

        [Option]Comfort her.

          [Prompt onShow:`set('selfActualization', selfActualization + 10);`]
            "If I don’t go back to the game they’ll send me home. But I’m hurt. I love this art class and the opportunity to come here. She grabs your palm. I don’t even like this game so much. I want to become an actuary. Could you please talk to them for me?"
          [/Prompt]
        [/Option]

        [Option]Ignore her.

          [Prompt onShow:`set('selfActualization', selfActualization - 10); students -= 1;`]
            Elya eventually stops looking over at you. One day she stops showing up.
          [/Prompt]
        [/Option]

      [/Prompt]


      [Prompt id:"kandy" once:true heading:"Student Encounter." tag:"student-encounter" nextTag:"after-class" likelihood:0.05 onShow:`sportsArea = true `]

        Kandy is untalented but enthusiastic, she likes bright colors and sunshiny subject matter: she brings the class together, except when she’s cooing over Johnny’s twins. Today she can barely move her wrist. It was torn in a softball match. After class she’s sobbing.

        "I really wish we didn’t have to do this," she says.

        [Option]Ask her what’s going on.

          [Prompt]"I’m on a partial softball scholarship. I’m in so much debt, If I lose it I’m done."

            [Option onSelect:`set('money', money - 5); set('selfActualization', selfActualization + 5)`]Offer to buy her a snack.

              [Prompt]
                She gratefully accepts.
              [/Prompt]

            [/Option]
            [Option onSelect:`set('selfActualization', selfActualization + 10);`]
              Offer to talk to the coach.

              [Prompt]She smiles and thanks you.
              [/Prompt]

            [/Option]
          [/Prompt]
        [/Option]
        [Option]
          Excuse her from class.

          [Prompt onShow:`set('selfActualization', selfActualization - 10); students -= 1;`]
            She never shows up again.
          [/Prompt]
        [/Option]
        [Option]
          Ignore her.

          [Prompt onShow:`set('selfActualization', selfActualization - 10);`]
            She slowly walks away.
            [/Prompt]
        [/Option]
      [/Prompt]


      [Prompt id:"claire" once:true heading:"Student Encounter." tag:"student-encounter" nextTag:"after-class" likelihood:0.0625 onShow:`diningArea = true `]

        Claire is your best student. She’s talented painter who’s gone to the sources you’ve recommended and attempted to incorporate it into her work. She usually shows up to class. After class she approaches you.

        "Professor, I want to go outside with my easel and do a real plein air painting of the prairie. Would it be okay if you dropped by and just checked up on me? I want to make sure I’m doing it the way Monet did. I’ll be by the dining halls."

        [Option]Yes, of course.

          [Prompt onShow:`set('selfActualization', selfActualization + 10)`]
            A broad smile stretches across her face. “I can’t wait to see you,” she says.
          [/Prompt]
        [/Option]
        [Option]
          I’m so sorry, Claire. I’ll be busy.

          [Prompt]
            Oh. She looks down at the floor. "If you’re busy, maybe you can text me some advice." She writes her cellphone number down and slides it over.
          [/Prompt]
        [/Option]
        [Option]
          Sorry Claire, you know I can’t talk to students outside of class.

          [Prompt onShow:`set('selfActualization', selfActualization - 10); students -= 1; `]
            "Oh, okay." She doesn’t show up to class next week. Nor does she ever appear in your class again.
          [/Prompt]
        [/Option]
      [/Prompt]

      [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:0.0625 onShow:`set('selfActualization', selfActualization + 10);`]
        Some of these kids have real talent. It’s been a good day of class.
      [/Prompt]

      [Prompt id:"cal" once:true heading:"Student Encounter." tag:"student-encounter" nextTag:"after-class" likelihood:0.0625 onShow:`culturalArea = true `]

        Cal isn’t a particularly gifted painter but he’s really enjoyed discussing the work, particularly when it veers into social commentary. He’s waiting for you after class one day. “I want to make work about some of the problems at the school.”

        [Option]
          "Art really shouldn’t be about propaganda."

          [Prompt onShow:`set('selfActualization', selfActualization + 10);`]
            He nods his head and goes quietly. You don’t see him in class again. Still, you’ve taught him something about art.
          [/Prompt]
        [/Option]
        [Option]
          "You should! What’s the biggest problem facing the school?"

          [Prompt]"It’s messed up that there’s so much money going to the cultural centers here at the school when there’s nothing being spent on fixing up the dorms."[/Prompt]
        [/Option]
        [Option]
          "You should do a photo series on the problems in the dorms."

          [Prompt onShow:`dormsArea = true `]
            "I don’t even know where to start," he says. "Can you swing by the dorms? And maybe point out some stuff for me to take pictures of?"
          [/Prompt]
        [/Option]
        [Option]
          "You should look at where the money is coming from."

          [Prompt onShow:`set('selfActualization', selfActualization + 10);`]
            "Oh, that’s easy, the money comes from the casinos," he says.

          [/Prompt]
        [/Option]

      [/Prompt]

      [Prompt id:"sam" once:true heading:"Student Encounter." tag:"student-encounter" nextTag:"after-class" likelihood:0.0625 onShow:`nursingSchoolArea = true `]
        Sam's father and grandfather went to the school. His grandfather became a deputy chief and they've given thousands of dollars to the school, according to Sam. His father became a nurse. You should check out the old nursing school. His dad tells him it's kind of sad.
      [/Prompt]

      [Prompt heading:"Student Encounter." tag:"student-encounter" nextTag:"after-class" onShow:`set('selfActualization', selfActualization - 10)` likelihood:0.05 ]
        A student you've never seen before shows up. You roll your eyes.
      [/Prompt]

      [Prompt id:"bribe" once:true heading:"Student Encounter."  tag:"student-encounter" nextTag:"after-class" likelihood:`0.05 / 3` ]

        You haven't seen this student before. "In my country, the custom is to give your professor a gift mid-semester." Given that most of the grade is participation, he seems to know he's trouble. Perhaps that's why he's brought you a rather large and very conspicuously wrapped gift. Will you take it?

        [Option]Accept it.

          [Prompt onShow:`set('money', money + 30); set('selfActualization', selfActualization - 20);`]
            It's a brass tea set. You can sell it on eBay.
          [/Prompt]
        [/Option]
        [Option]Reject it.

          [Prompt onShow:`set('selfActualization', selfActualization - 10)`]
            Probably for the best. Though you feel a bit foolish. After all the school seems to use these guys as cash cows. Why shouldn't you?
          [/Prompt]
        [/Option]
      [/Prompt]

      [Prompt id:"burma" once:true heading:"Student Encounter." tag:"student-encounter" nextTag:"after-class" likelihood:`0.05 / 3` ]

        Myat is from Burma (he’ll never call it Myanmar). He’s a bright kid, knows what’s he’s doing. He’s surprised you’ve heard of Myanmar, let alone the dreaded State Law and Order Restoration Council which has been oppressing Christians like Myat for generations.

        After a positive critique, he lingers after class and seems to want to talk. Do you want hear his story?

        [Option]
          Yes, please.

          [Prompt onShow:`churchAdminArea = true; set('selfActualization', selfActualization + 10);` ]
            It’s a disturbing story. Yet you feel better about the school you’re working at. Myat tells you he was smuggled out of the country by missionaries, taken across the border with Thailand in a car trunk. The church organized the paper work and shipped them into the states for college. He’s on a full soccer scholarship. You feel a bit mixed up. It gives you an idea for a photo essay though.
          [/Prompt]
        [/Option]
        [Option]No, thanks.

          [Prompt onShow:`set('selfActualization', selfActualization - 10);`]
            His face falls, and he slinks out of class.
          [/Prompt]
        [/Option]

      [/Prompt]

      [Prompt id:"kelli" once:true heading:"Student Encounter." tag:"student-encounter" nextTag:"after-class" likelihood:`0.1 / 6` ]

        Kelli comes up to you after class. She's missed a few classes. Today she tells you why: she thinks she's pregnant and because of the school's mission statement she can't get tested. She asks if you can pick up a pregnancy test from Walmart.

        [Option onSelect:`set('money', money - 5); set('selfActualization', selfActualization + 10)`]Of course.

          [Prompt]She's relieved when she finds out she isn't. She makes no mention of paying you back.[/Prompt]
        [/Option]
        [Option onSelect:`set('selfActualization', selfActualization - 10); students -= 1; `]Sorry, I can't.

        [Prompt]She's upset. You never see her again.[/Prompt]
        [/Option]

      [/Prompt]

      [Prompt id:"stan" once:true heading:"Student Encounter." tag:"student-encounter" nextTag:"after-class" likelihood:`0.1 / 6` onShow:`churchAdminArea = true `]
        Stan, one of your less attentive yet more vocal students, describes why he's been absent for the last three weeks: he was caught driving 105MPH and couldn't afford bail. Who knew a 1999 Camero could go that fast? You excuse him.
      [/Prompt]

      [Prompt id:"religion" once:true heading:"Student Encounter." tag:"student-encounter" nextTag:"after-class" likelihood:`0.1 / 6` ]
        Dylan has been increasingly unhinged, snapping at other students, breaking bits of charcoal, though to his credit he has been showing up. Today, he lingers after class. "You're from the East Coast? Something bad happened. Can I talk?"

        "I wrote a paper for English wondering whether I should become a freethinker. They're kicking me out of the dorms. I need money to go home."

        [Option onSelect:`set('money', money - 25); set('selfActualization', selfActualization + 10)`]
          Of course.

          [Prompt]
            You buy him a Greyhound Bus ticket with your credit card.
          [/Prompt]
          [/Option]

        [Option onSelect:`set('selfActualization', selfActualization - 10); students -= 1; `]
          Sorry, I can't.

          [Prompt]
            He never comes back to class. Maybe he hitch-hiked home.
          [/Prompt]
        [/Option]

      [/Prompt]

      [Prompt id:"parents" once:true heading:"Student Encounter." tag:"student-encounter" nextTag:"after-class" likelihood:`0.1 / 6` onShow:`set('selfActualization', selfActualization - 15)`]
        An agitated middle-aged couple arrive with your chair in tow. The Kara Walker cut-out video you assigned was apparently a little too edgy for these Okies.

       [/Prompt]

      [Prompt heading:"Student Encounter." tag:"student-encounter" nextTag:"after-class" likelihood:`0.1 / 6` onShow:`set('selfActualization', selfActualization - 5)`]
        Yet another dead grandmother excuse. Hope whatever is killing them off isn't contagious.
      [/Prompt]

      [Prompt tag:"no-students" onShow:`set('selfActualization', selfActualization - 10)`]
        You could only find work in the husk of a once-great university. You’re paid below minimum wage. Not a single one of your students showed up today.

        [Option nextTag:"end-day"]Leave for the day.[/Option]
        [Option nextTag:"explore"]Explore.[/Option]
      [/Prompt]

      [Prompt tag:"after-class" ]
        That was a long day of teaching.

        [Option nextTag:"end-day"]Leave for the day.[/Option]
        [Option nextTag:"explore"]Explore.[/Option]
      [/Prompt]

      [Prompt tag:`"explore"` nextTag:"end-day"]
        Where would you like to go?

        [Option]
          Chair's Office.

          [Prompt]
            Nothing to see here.

           [Prompt if:`culturalArea `] `
            You hear footsteps and excited voices.

            An elegant, if dusty woman in her thirties bedecked in silver and turquoise jewelery enters the room. She must be the appraiser.

            She buries her head in her hands. "I can't believe how much is lost."
               [Option]Soothe her[/Option]
                 [Prompt onSelect:`set('selfActualization', selfActualization + 5)]
                "They never cataloged a thing! And it's all exposed to the elements. If you find a Flatstyle painting, grab it; it's the only thing worth saving." [/Prompt]
               [Option]Tell her about the art closet[/Option]
                  [Prompt onSelect:`set('selfActualization', selfActualization + 10)]
                   You tell her about the paintings you found hoarded in the back. So trusting. [/Prompt]
                 [Option] Talk about the weather [/Option]
                 [Prompt onSelect:`set('selfActualization', selfActualization - 10)] Do you know what we use for a weather sock around here? A brick on a chain. hehe. She leaves. [/Prompt]

          [/Prompt]
        [/Option]
        [Option]
          Art Building.

          [Prompt]
            There are three other rooms in the Art building. One is little more than a closet, filled with dusty art made by students over the ages. Seniors are required to leave their best work. Mysteriously none of the silver or copperwork remains. Could people be taking it?

            [Option]
              Rummage in the closet.

              [Prompt]

                Someone has been hoarding. Plenty of paintings but few are salvageable; you remove one that seems as if it has been flattened on the page—it's sleek and modern looking yet manages to capture something of the local work. You like it a lot. But is it too cartoonish?

                There are others too: a portrait of what you can an only assume is a Cherokee princess, feathers, tall cheekbones and lipsticked pout. Then there's a horse galloping across the prairie and finally what looks like a picture of the governor herself. The dust is beginning to bite you. You'd better grab something...

                [Option once:true onSelect:`set('money', money + 30); set('selfActualization', selfActualization - 20);`]
                  Take a flat style painting.
                  [Prompt]
                    The canvas is nicely made. The details are finely rendered and for all its cartoonishness there's a real grace to the work. You feel a bit like you're defiling something holy by taking it though.
                  [/Prompt]
                [/Option]
                [Option once:true onSelect:`set('money', money + 10); set('selfActualization', selfActualization - 20);`]
                  Take a native portrait.
                  [Prompt]
                    A closer look reveals it's been traced from a magazine—in fact, it's a Darryl Hannah rendered as an Native American brunette. Not a classy choice.
                  [/Prompt]
                [/Option]
                [Option once:true onSelect:`set('money', money + 20); set('selfActualization', selfActualization - 20);`]
                  Take a painting of a horse.
                  [Prompt]
                    Yup. It's a horse. Someone will buy it.
                  [/Prompt]
                [/Option]
                [Option once:true onSelect:`set('money', money + 10); set('selfActualization', selfActualization - 20);`]
                   Take a landscape.
                   [Prompt]
                     It is nicely painted but otherwise kind of boring.
                   [/Prompt]
                 [/Option]
                [Option once:true onSelect:`set('money', money + 10); set('selfActualization', selfActualization - 20);`]
                  Take a portrait of a past state governor.
                  [Prompt]
                    What an odd thing to take, given how unpopular she was.
                  [/Prompt]
                [/Option]
                [Option]
                  Leave them be.
                  [Prompt]
                    They won't be going anywhere. You can always come back.
                  [/Prompt]
                [/Option]
              [/Prompt]
            [/Option]

            [Option once:true]
              Examine the second room.

              [Prompt]
                The second room used to the resident artist's living quarters (this boon is no longer offered to promising junior arts faculty). A colleague uses it for a drawing class. There are student drawings on the walls of varying quality and completeness and a rather yellowed skeleton hanging from a hook.

                [Option]
                  Examine the skeleton.

                  [Prompt]
                    Must be a child, judging by the height. The bones are surprisingly light, and well rendered. There's a small stamp on it that says from Calcutta. How strange to see the old spelling. You could probably use it for a class.


                    [Option onSelect:`set('money', money + 100)`]
                      Take it and sell it.

                      [Prompt]
                        Jesus, it's real, and valuable.
                      [/Prompt]
                    [/Option]


                    [Option onSelect:`set('selfActualization', selfActualization + 20)`]
                      Use it in class as a postcolonial prompt.

                      [Prompt]
                        Your students create some surprisingly interesting work. You are inspired by their creativity.
                      [/Prompt]
                    [/Option]
                  [/Prompt]
                [/Option]
              [/Prompt]
            [/Option]

            [Option]
              Go down into the basement.

              [Prompt]
                Sculpture class is downstairs in the basement, it's been closed off for years but peering down the stairs you can make out the dim outline of old machinery.

                [Option onSelect:`set('money', money - 20)`]
                  Continue downstairs.

                  [Prompt ]
                    You fall down the stairs... all of a sudden your leg is in serious pain.

                    You're forced to call an ambulance.
                  [/Prompt]
                [/Option]
              [/Prompt]
            [/Option]
          [/Prompt]
        [/Option]

        [Option if:`sportsArea `]

          Sports Area.

          [Prompt]
            Fresh asphalt parking lot. Lusty cries ringing out from teams of men and women playing sports. Not quite as run-down as the rest of the place.

            A coach jogs up. He’s your age. Roughly. Wearing red shorts and a Bacone t-shirt. "Hey, you’re one of the professors. I appreciate you keeping those GPAs up with those easy As. Jeez. You must think this place is a shithole, don’t you?"

            [Option onSelect:`set('selfActualization', selfActualization - 5)`]
              "What do you think of this place?"

              [Prompt]
                "Makes me feel gross. These kids can barely read. This is a sports college. They take out big loans to tell people they've played college ball. No worse than a grad school though haha? My sister is a Ph.D."
              [/Prompt]
            [/Option]

            [Option once:true]Confront him about the injuries.

              [Prompt]

                "I’ve been in their shoes. Have you? Got Tommy John surgery. They come here to play college sports... Some kid made it into the NFL Ravens last year. It’s a longshot. I get one of ‘em in, then maybe I can come with him as a junior coach, okay? I'm just trying to get out. I'm sure you are too."

                "I have a request," he says. "Can you guarantee my guys and gals an A?"

                [Option]
                  "Why should I?"

                  [Prompt]"Some of these kids have a real shot at the pros or transferring to OU or something. You know most of these kids can’t barely read. Look I appreciate the easy As. This school is dying man, and college sports this is the only way to keep people coming here."[/Prompt]
                [/Option]

                [Option onSelect:`set('selfActualization', selfActualization - 15);`]
                  "Okay fine."
                                 [/Option]


                [Option onSelect:`set('selfActualization', selfActualization + 10); set('money', money - 10)`]
                  "No."

                  [Prompt]
                    "Oh man. I remember my required art classes. Porn in the morn and scribbling nudes. Jeez. You're scum."
                  [/Prompt]
                [/Option]

              [/Prompt]
            [/Option]
          [/Prompt]
        [/Option]

        [Option once:true if:`diningArea `]

          Dining Hall.

          [Prompt]
            The clatter and steam of a dining hall: You recognize a few of the faces. The dining hall is spartan, rickety card tables, plastic chairs and vending machines, decoration is little more than public service announcements and ads for Sodesu, the goliath catering company.

            “Professor!” It’s Claire. “You’ve come.” She has her drawings tucked under her elbow. “I’m so embarrassed for you to see.” She sits down and opens her sketchbook. Her giddy happiness is contagious. You’re so tempted to open up and let your feelings flow.

            [Option onSelect:`set('selfActualization', selfActualization + 10)`]
              Keep things professional.

              [Prompt]
                You give her a gentle critique on her work, which is indeed promising. She’s pleased but seems to want more from you.
              [/Prompt]
            [/Option]
            [Option]
              Relax and open up.

              [Prompt]
                You tell her about yourself and your worries and dreams. She tells you about hers: they sync, her dad is the school’s pastor, she dreams of escaping to Berlin or London or New York or anywhere really… “I know this amazing spot I’ve always wanted to draw, do you wanna come with me?”

                [Option onSelect:`set('selfActualization', selfActualization + 10)`]
                  "It’s getting late, Claire. I’ll see you in class tomorrow."

                  [Prompt]
                    She’s disappointed but seems to understand.
                  [/Prompt]
                [/Option]
                [Option]
                  "Sure!"

                  [Prompt]
                    You follow her to bridge a short distance from the school. “They say it’s haunted,” she says. “But by good ghosts. The Native girls and guys would escape from their boarding schools and meet up here.

                    [Option onSelect:`set('selfActualization', selfActualization + 30)`]
                      Ask about boarding schools.

                      [Prompt]
                        She tells you about boarding schools, awful places where Indian kids were ripped from their families and reeducated. “They basically killed off all of culture, everything you see if basically fake.” This gives you an idea for a photo essay.
                      [/Prompt]
                    [/Option]
                    [Option onSelect:`set('selfActualization', selfActualization - 30)`]
                      Kiss her.

                      [Prompt]
                        She kisses you back, it feels incredible, but at the end of the day, is this really what you should be doing with your most promising student?
                      [/Prompt]
                    [/Option]

                  [/Prompt]
                [/Option]

              [/Prompt]
            [/Option]
          [/Prompt]
        [/Option]




        [Option once:true if:`dormsArea `]

          Dormitories.

          [Prompt]
            The Bacone School expanded its boundaries into a nearby strip mall. You can just make out the outline of an old department store chain logo beneath the Bacone student center sign. The dorms themselves clearly used to be a motel.

            Your student calls out. He's been waiting for you. Do you follow him in?

            [Option]
              Do it.

              [Prompt]
                You follow him into the motel. It's appalling. Roaches surge by. Moist stains blossom kaleidoscopes of mold. Furniture has caved in. There's garbage everywhere. "They only keep the black kids and the hicks from the honor farm out here. Everyone else gets special housing from the cultural center. What do you think I should do?"

                [Option onSelect:`set('selfActualization', selfActualization + 10); set('money', money - 10);`]
                  Focus on the race issue.

                  [Prompt]
                    You tell him to start looking into the disparities between the living situations and give him some suggestions for places to reach out to. You take some pictures as well and give him some walking around money.
                  [/Prompt]
                [/Option]

                [Option onSelect:`set('selfActualization', selfActualization + 10); set('money', money - 10);`]
                  Focus on conditions.

                  [Prompt]
                    You tell him to start documenting conditions in the building and getting the entire student body involved.

                    You can't help but give him some food for snacks.
                  [/Prompt]
                [/Option]
              [/Prompt]
            [/Option]
          [/Prompt]
        [/Option]

        [Option if:`culturalArea `]

          Cultural center.

          [Prompt]
            The cultural center is a lodge, made of log and retrofitted with silvered mirrors and bristling with antennae. It has its own parking lot. There are late model cars and trucks parked in there.

            [Option]
              Examine a placard.

              [Prompt]Donated by a local tribe’s casino operations wing. It’s only a couple of years old. Feels like you should get going.[/Prompt]
            [/Option]

            [Option]
              Go in.

              [Prompt]
                You find yourself in a nicely appointed lodge. A woman in her twenties sits at a reception desk. “Osiyo! How can I help you today? Would you like to make a donation?”

                [Option once:true]
                  Ask about donations.

                  [Prompt]
                    "We’re fundraising for a couple of different initiatives. There are scholarships for our tribe members, there’s an art preservation project, where we bring in a bunch of artists and scholars, and you can see how run down the rest of campus is—we want to bring this place back to its former glory?"

                    [Option]
                      Ask what happened to the school.

                      [Prompt]
                        "It’s kind of sad," she says. "The tribe couldn’t afford to maintain the school, plus there was a bunch of bad press after Wounded Knee in the 1970s, so they sold off to the Sodesko family."

                        [Option]
                          Ask about the Sodeskos.

                          [Prompt]
                            "Well, they weren’t quite crooks but pretty close, they eventually turned it into a Baptist school, they closed down the nursing school—they couldn’t afford to keep it modern—the only way they could maintain it was to bring in as many student athletes as they could and then standards fell. Now we’re trying to get the student athletes out and then buy back for the tribe."

                            [Option onSelect:`set('selfActualization', selfActualization - 20); set('money', money - 10);`]
                              "How are they going to do that?"

                              [Prompt]
                                "It’s kind of mean. They don’t maintain the dorms. Hire the crappiest teachers. They’re just starving them out basically."
                              [/Prompt]
                            [/Option]
                          [/Prompt]
                        [/Option]
                      [/Prompt]
                    [/Option]


                  [/Prompt]
                [/Option]

                [Option once:true]
                  Ask why there are so many cars outside.

                  [Prompt]
                    "Oh, the tribal council is meeting with Sodeskos about selling the school to them. Is there anything else I can help you with? We’re very busy."

                    [Option]
                      Ask her what will happen to non-native students.

                      [Prompt]She replies, "I wonder if I ought to be telling you. They're starving them out, what else can I say?"[/Prompt]

                    [/Option]
                  [/Prompt]

                [/Option]
                [Option once:true]
                  Ask about the art.

                  [Prompt]
                    "Okay, sure. So this place was once the birthplace of a kind of style of Indian Art called flat style, check out some of the wall paintings, if you see one that looks like almost like a stylish cartoon—that's the flat style and there's a ton of really cool history about it. Some of it is kind of valuable which is why we're trying to prise it out of the school's hands."
                  [/Prompt]
                [/Option]
                [Option]
                  Ask to speak with the Cultural Center Director.

                  [Prompt]
                    She shrugs and lets you in. He's a short, well-dressed man in his fifties. "I heard you guys talking. Who are you?"

                    [Option]
                      Identify yourself.

                      [Prompt]
                        You tell him. He nods. "It's a real shame that they're closing down the art program, it was the center of the school when it started, same with the nursing program but the school fell on hard times and the current admin stripped it bare."

                        [Option once:true onSelect:`set('selfActualization', selfActualization - 10);`]
                          Ask what will happen to the athletes.

                          [Prompt]
                            "It's not going to be pretty," he says. "I'm not going to lie to you. They're caught in the middle of all of this. There are three big factions competing over this campus: there's us, there's the church and then there's the creeps in admin. Those kids are being left in the lurch and sucked into debt. You and I know both know they aren't capable of doing well in school. Don't get all high and mighty. You're just as complicit. Now get out."
                          [/Prompt]
                        [/Option]
                        [Option]
                          Ask how you can help.

                          [Prompt]
                            "In the art department, I'd say do whatever you can to keep people away from the art that's stored there. We can't legally touch it until the tribes buy it and we think the teachers and admin are going to try to squirrel it away from us."
                          [/Prompt]
                        [/Option]
                      [/Prompt]
                    [/Option]
                  [/Prompt]
                [/Option]
              [/Prompt]
            [/Option]
          [/Prompt]
        [/Option]

        [Option if:`churchAdminArea `]

          Church administrative area.

          [Prompt]
            The church is the oldest, grandest building on campus; the steeple is the tallest thing for a hundred miles and the cell tower tucked inside likely brings them considerable revenue. The muffled hum of massed voices hangs in the air. Are you compelled to go toward it?

            [Option once:true]
              Walk up the stairs into the church.

              [Prompt]
                You push the doors open and are hit with a wave of music—the entire school (minus a few cantankerous itinerant professors) is standing, singing together.

                [Option]
                  Take a seat and watch.

                  [Prompt]
                    The singing eventually stops. You feel refreshed, people are smiling at you and bobbing their heads. Claire, your best student, walks on stage and introduces her father, the senior pastor. Will you keep listening?

                    [Option onSelect:`set('selfActualization', selfActualization + 10); set('money', money - 10);`]
                      Keep listening.

                      [Prompt]
                        You expect fire and brimstone but watch as your Burmese students get on stage with him and instead of a sermon hear a detailed description of how the church was smuggling Burmese students out of Myanmar and into the states. You leave feeling strangely energized and much more ambivalent about the school.

                        You leave some money in the collection plate.
                      [/Prompt]
                    [/Option]

                    [Option onSelect:`set('selfActualization', selfActualization + 5);`]
                      Head out.

                      [Prompt]
                        You head for the door, feeling strangely energized and much more ambivalent about the church.
                      [/Prompt]
                    [/Option]
                  [/Prompt]
                [/Option]
              [/Prompt]
            [/Option]

            [Option]
              Go to the administrative offices in the back.

              [Prompt]
                The president's office is upstairs. The secretary must be watching the service because her desk is unattended. Suddenly the door opens and a dapper man with a mustache emerges. Johnson Sodesko, president of the Bacone School.

                [Option]
                  Greet him.

                  [Prompt]
                    "What can I do yeah for?" he replies.

                    [Option once:true onSelect:`set('selfActualization', selfActualization - 10);`]
                      Confront him about conditions at the school.

                      [Prompt ]
                        "Well you're not the first person to bring this to my attention. It's miserable but we're proud of the work we've been able to do with what we have. Thank you for what you do, by the way, you're a good egg, taking an interest in your students. Best thing you can do is teach 'em good so they get rich and make big donations."
                      [/Prompt]
                    [/Option]

                    [Option once:true onSelect:`set('selfActualization', selfActualization - 10);`]
                      Confront him about the athletes.

                      [Prompt]
                        "Yeah, it's a shame; I don't like that these kids get hurt so often. But you being an artist is that really so much different? You went to a good school, you gave up opportunities, took a big risk, how are you any different than those boys and girls out there on the field? Who are you to tell them how to be?"
                      [/Prompt]
                    [/Option]

                    [Option once:true]
                      Ask him about the differences in the way the African American students and the Natives are treated.

                      [Prompt]
                        "I don't like it either. There's only so much you can do for them. The Native institute on campus has a mandate to look after their own, you know, and the church does what it can to help them but it's got to do it under the auspices of the church, they've got to be strict with them. So the ones who aren't native—and you forget about the honor ranch kids—they can fall through the cracks if they aren't following the light. Hey, if you have solution to it tell me."
                      [/Prompt]
                    [/Option]

                    [Option once:true onSelect:`set('money', money + 20);`]
                      Confront him about the catering company.

                      [Prompt]
                        "Now you're a smart one." A grin spreads across his face. "Don't make a fuss about that and you'll get a little honey in your next check."
                      [/Prompt]
                    [/Option]

                  [/Prompt]
                [/Option]
                [Option onSelect:`set('selfActualization', selfActualization + 10);`]
                  Give him a shy wave and take off.

                  [Prompt]
                    "He calls you over. Come down with me and enjoy this glorious service. It's a strangely uplifting experience. You have a drink with him afterwards and he tells you he'll write you a recommendation to a fellowship committee."
                  [/Prompt]
                [/Option]
              [/Prompt]
            [/Option]
          [/Prompt]
        [/Option]


        [Option if:`nursingSchoolArea ` onSelect:` visitedNursingArea ? null : (set('selfActualization', selfActualization - 10) && (visitedNursingArea = true)) `]
          Nursing School.

          [Prompt]
            You slip into the Nursing Building. Most of the rooms are locked. By peering into the windows you can just make out CPR dummies and medical equipment a generation old. It’s locked. No way in without smashing a window. In the distance you hear the sounds of the playing fields.

            There's nothing here, just the remains of something that looks like it once was important.
          [/Prompt]
        [/Option]

      [/Prompt]

      [Prompt tag:"end-day" nextTag:`getNextDay()` ]
        You go home for the night.
      [/Prompt]



      [Prompt heading:"Morning" tag:"start-day" onShow:`set('day', day + 1); set('money', money + dailyRate); `]
        You wake up the next morning and walk to the art building.

        [Option nextTag:`students > 0 ? "student-encounter" : "no-students" `]Teach a class.[/Option]
      [/Prompt]

      [Prompt  heading:"Morning" tag:"start-day" onShow:`set('day', day + 1); set('money', money + dailyRate); `]
        Another spine-rattling commute through the Okie hinterlands and then… teaching!

        [Option nextTag:`students > 0 ? "student-encounter" : "no-students" `]Teach a class.[/Option]
      [/Prompt]

      [Prompt  heading:"Morning" tag:"start-day" onShow:`set('day', day + 1); set('money', money + dailyRate); `]
        Another day of teaching: why are there so many nice trucks parked at such a crummy school?

        [Option nextTag:`students > 0 ? "student-encounter" : "no-students" `]Teach a class.[/Option]
      [/Prompt]

      [Prompt  heading:"Morning" tag:"start-day" onShow:`set('day', day + 1); set('money', money + dailyRate); `]
        A warm morning; the smell of cattle wafts through campus.

        [Option nextTag:`students > 0 ? "student-encounter" : "no-students" `]Teach a class.[/Option]
      [/Prompt]

      [Prompt  heading:"Morning" tag:"start-day" onShow:`set('day', day + 1); set('money', money + dailyRate); `]
        Good morning! Ready to teach? Too bad, there’s a police roadblock on campus and you’re delayed a half hour.

        [Option nextTag:`students > 0 ? "student-encounter" : "no-students" `]Teach a class.[/Option]
      [/Prompt]

      [Prompt  heading:"Morning" tag:"start-day" onShow:`set('day', day + 1); set('money', money + dailyRate); `]
        Good morning! There was all-souls meeting at the campus church. So much for your lesson plan.

        [Option nextTag:`students > 0 ? "student-encounter" : "no-students" `]Teach a class.[/Option]
      [/Prompt]
      [Prompt  heading:"Morning" tag:"start-day" onShow:`set('day', day + 1); set('money', money + dailyRate); `]
        Pretty sunrise this morning. Oklahoma does have that going for it. Ready for school?

        [Option nextTag:`students > 0 ? "student-encounter" : "no-students" `]Teach a class.[/Option]
      [/Prompt]
      [Prompt  heading:"Morning" tag:"start-day" onShow:`set('day', day + 1); set('money', money + dailyRate); `]
        Campus is festooned with posters this morning: an atheist debate on YouTube will be viewed stadium style.

        [Option nextTag:`students > 0 ? "student-encounter" : "no-students" `]Teach a class.[/Option]
      [/Prompt]

      [Prompt  heading:"Morning" tag:"start-day" onShow:`set('day', day + 1); set('money', money + dailyRate); `]
        Another day of teaching. Maybe the Smiths wasn't the best choice this morning.

        [Option nextTag:`students > 0 ? "student-encounter" : "no-students" `]Teach a class.[/Option]
      [/Prompt]
      [Prompt  heading:"Morning" tag:"start-day" onShow:`set('day', day + 1); set('money', money + dailyRate); `]
        Wouldn't it be funny if they discovered oil on campus? Oh wait they did, and the Boomers and Sooners rushed in and grabbed it.

        [Option nextTag:`students > 0 ? "student-encounter" : "no-students" `]Teach a class.[/Option]
      [/Prompt]
      [Prompt  heading:"Morning" tag:"start-day" onShow:`set('day', day + 1); set('money', money + dailyRate); `]
        How can there be so much roadkill? You feel an extra dose of existential dread this morning as you come to class.

        [Option nextTag:`students > 0 ? "student-encounter" : "no-students" `]Teach a class.[/Option]
      [/Prompt]
      [Prompt  heading:"Morning" tag:"start-day" onShow:`set('day', day + 1); set('money', money + dailyRate); `]
        You literally have to wait for a chicken to cross the road this morning.

        [Option nextTag:`students > 0 ? "student-encounter" : "no-students" `]Teach a class.[/Option]
      [/Prompt]
      [Prompt  heading:"Morning" tag:"start-day" onShow:`set('day', day + 1); set('money', money + dailyRate); `]
        You wake up after dreaming of attending an artist's residency in Berlin. It's gonna be a long day.

        [Option nextTag:`students > 0 ? "student-encounter" : "no-students" `]Teach a class.[/Option]
      [/Prompt]
      [Prompt  heading:"Morning" tag:"start-day" onShow:`set('day', day + 1); set('money', money + dailyRate); `]
        Good morning! Apparently giant pickup trucks can't really see you in the lot. A student backs into your car.

        [Option nextTag:`students > 0 ? "student-encounter" : "no-students" `]Teach a class.[/Option]
      [/Prompt]
      [Prompt  heading:"Morning" tag:"start-day" onShow:`set('day', day + 1); set('money', money + dailyRate); `]
        Another day. This is the only place you've ever been where the weather has actually scared you.

        [Option nextTag:`students > 0 ? "student-encounter" : "no-students" `]Teach a class.[/Option]
      [/Prompt]
      [Prompt  heading:"Morning" tag:"start-day" onShow:`set('day', day + 1); set('money', money + dailyRate); `]
        Good morning. There's an ambulance in the parking lot this morning. Food poisoning? Faculty heart attack? Scurvy?

        [Option nextTag:`students > 0 ? "student-encounter" : "no-students" `]Teach a class.[/Option]
      [/Prompt]
      [Prompt  heading:"Morning" tag:"start-day" onShow:`set('day', day + 1); set('money', money + dailyRate); `]
        Another day of teaching... how many professors are prying things off the walls and hawking them on eBay?

        [Option nextTag:`students > 0 ? "student-encounter" : "no-students" `]Teach a class.[/Option]
      [/Prompt]

      // [Ending if:`money >= 100` debug:`true ` check:`() => money >= 100 `]
        [Prompt tag:"high-money" nextTag:"game-over"]
          You've managed to accumulate quite a bit of cash for an adjunct professor at a bankrupt school. That little tingle of anxiety you feel suddenly becomes an approaching siren. There's a firm knock on the door. It's the police.

          Sure there's a self-dealing administration at work here, but they were slow and calculating with their corruption while yours was crude and greedy. And there's nothing a small town DA tired of the sad crimes of poverty finds more refreshing than some privileged twit who got his or her beak wet. You my friend are fucked.
        [/Prompt]

      // [/Ending]

      // [Ending if:`money <= 0`]
        [Prompt tag:"low-money"]
          Rent's due. And there's nothing at all in your account. Now what?

          [Option if:`!askedParentsForMoney ` nextTag:"end-day" onSelect:`set('money', money + parentDonation); askedParentsForMoney = true; set('selfActualization', Math.max(1, selfActualization - parentDonation / 2 ));`]
            Ask parents for money.

            [Prompt]
              Your parents give you [Display value:`" $" + parentDonation + "." ` /]
            [/Prompt]
          [/Option]

          [Option if:`!carLoan ` onSelect:`set('money', money + 25); bleedRate = bleedRate * 2; carLoan = true;` ]
            Take out a loan on your car.

            [Prompt nextTag:"end-day" ]
              The local bank is delighted to hand over a wad of crisp bills in exchange for the title to your graduation present.

              "Not many Subarus out here. Pity we have to charge you 25% APR but them's the breaks, kid."

            [/Prompt]
          [/Option]

          [Option if:`askedParentsForMoney && carLoan ` nextTag:"game-over"]
              You call your parents one last time. Your dad has had enough. They'll pay for you to come home but only on the condition that you go to law school. Better start prepping for your LSAT. Pity your students don't have an escape route like you do, huh?
          [/Option]
        [/Prompt]
      // [/Ending]

      // [Ending if:`selfActualization >= 100`]


        [Prompt tag:"high-self-actualization" nextTag:"game-over"]
          Somehow with all the rot and misery of rural Oklahoma eating away at you you've managed to work on your work and submit to juried competitions and—oh my goodness it actually paid off, you get a call from a foundation in Berlin and they want you and they're gonna give you a ton of money to do an exhibit and you can leave all this behind.

          Good for you. You've effectively won the game but Bacone will remain in ruins. And so will your students. Oh well, at least you achieved escape velocity. Maybe one day you can pull one of them out.

          [Option]
            Take the fellowship.

            [Prompt nextTag:"game-over"]
              Smart choice. You live happily ever after.
            [/Prompt]
          [/Option]

          [Option nextTag:"game-over"]
            Stay at Bacone.

            [Prompt]
              Artists are supposed to be selfish, you know... Maybe one day you'll become president of the school.
            [/Prompt]
          [/Option]
        [/Prompt]
      // [/Ending]

      // [Ending if:`selfActualization <= 0`]

      [Prompt tag:"low-self-actualization" nextTag:"game-over"]
        It wasn't the money that wore you down, it was the mental stuff. You've stopped working on your work. It seems pointless anyway. The very idea of it seems outrageous against all this misery. Maybe you could have persisted but it's not to be. One afternoon you call your dad and stop it all.

        They don't gloat as much as you thought they would. They're concerned and nudge you toward taking the LSAT. You could go to law school in Austin or Houston, get into the oil industry, make something of yourself.

        Get a Rolex. Buy a Porsche 911. Yeah you're giving up on art, but you aren't giving up on life. Right? Right?
      [/Prompt]

      // [/Ending]

      [Prompt tag:"game-over"]
        Game Over.

        [Option onSelect:`money = 25; selfActualization = 50; day = 1; students = 10; sportsArea = false; diningArea = false; rodeoArea = false; culturalArea = false; dormsArea = false; churchAdminArea = false; nursingSchoolArea = false; askedParentsForMoney = false; carLoan = false; visitedNursingArea = false; reset(); ` nextTag:"intro"]
          Play again.
        [/Option]

        [Option onSelect:`window.location = '../articles/bias-in-ml' `]
          Read the next article.
        [/Option]
      [/Prompt]

    [/InteractiveFiction]
  [/TextContainer]


[/div]


[AuthorBio]
**James McGirk** is the author of A GRAND THEORY OF EVERYTHING (2015). For more information please visit [jamesmcgirk.com](http://jamesmcgirk.com).

Code by Matthew Conlen.
[/AuthorBio]

[NextArticle slug:parametricSlug fullWidth:true /]

[Footer fullWidth:true /]


[Analytics google:"UA-139053456-1" tag:parametricSlug /]
