

[meta title:"The Bacone School" description:"Short description of your project" /]

[Nav fullWidth:true /]

[Header
  title:`["Bacone", "School"]`
  longTitle:`["Bacone", "School"]`
  dek:"This Native American college used to be one of the best in the country. Fifty years later the campus is destitute, they can't pay professors, and yet it's filled with dusty, decaying art."
  fullWidth:true
  authors:`[{
    name: "James McGirk",
    role: ''
  }, {
    name: "Matthew Conlen",
    role: ''
  }]`
  doi:""
  archive:""
  source:""
/]

Terrible colleges are sprinkled all over the United States. Some of the worst are a toxic slurry of student loans, college athletics, hardline religious faith, and idle corruption. Given low pay and terrible standards, these schools need a constant flow of adjunct instructors. You play a freshly minted Fine Art adjunct from an upper middle class background who's just accepted a position at an Oklahoma college in bad decline. Can you scrabble a living teaching and hoist yourself out of one of the poorest states in the country?

[var name:"mode" value:"waiting"  /]
[var name:"startedGame" value:false  /]
[var name:"day" value:1 /]
[var name:"money" value:50 /]
[var name:"students" value:10 /]
[var name:"location" value:"home" /]
[var name:"selfActualization" value:50 /]
[var name:"nextTag" value:'' /]

[var name:"sportsArea" value:false /]
[var name:"diningArea" value:false /]
[var name:"rodeoArea" value:false /]
[var name:"dormsArea" value:false /]
[var name:"culturalArea" value:false /]
[var name:"churchAdminArea" value:false /]
[var name:"nursingSchoolArea" value:false /]

[var name:"tag" value:"intro" /]
[var name:"currentPrompt" value:`null ` /]


[div fullWidth:true style:`{
  background: '#222',
  color: '#fff',
  paddingTop: '2em',
  paddingBottom: '2em',
  paddingRight: '2em',
  minHeight: 550,
  display: 'flex',
  flexDirection: 'row'}`]

[TextContainer]

  [Conditional if:`!startedGame `]
    [Button onClick:`startedGame = true `]
      Begin!
    [/Button]
  [/Conditional]

  [Conditional if:startedGame]
    [InteractiveFiction started:startedGame tag:tag currentPrompt:currentPrompt advance:`nextTag `]

      [Prompt tag:`"intro"` nextTag:"chair-leaves"]
        Your chair walks in and hands you an announcement: “The Bacone School is closing its Art program at the end of the semester.” End of an era, he says. Seventy years of history coming to an end with me. Turn, turn, turn. They’re sending an art appraiser to see if they can’t squeeze some quick cash all this old Indian art.

        [Option]Thank Him.[/Option]
        [Option nextTag:"first-class"]Leave in Disgust[/Option]
        [Option]
          Talk

          [Prompt]
            He shakes his head. “Ecclesiastes 3:1”

            [Option]
              What’s that?

              [Prompt]
                He replies: Did they not teach you that at your fancy private school?  (recites verse: https://www.biblegateway.com/passage/?search=Ecclesiastes+3&version=NIV )
              [/Prompt]
            [/Option]
            [Option]
              The lord is my shepherd?

              [Prompt]
                Did they not teach you that at your fancy private school?  (recites verse: https://www.biblegateway.com/passage/?search=Ecclesiastes+3&version=NIV )
              [/Prompt]
            [/Option]
            [Option]
              Though I walk through the Valley of the Shadow of Death?

              [Prompt]
                Did they not teach you that at your fancy private school?  (recites verse: https://www.biblegateway.com/passage/?search=Ecclesiastes+3&version=NIV )
              [/Prompt]
            [/Option]
            [Option]
              Yup.

              [Prompt]
                He Replies: Yup.
              [/Prompt]
            [/Option]
          [/Prompt]
        [/Option]
      [/Prompt]

      [Prompt tag:"chair-leaves" nextTag:"first-class"]
        "Gotta go," he says, and walks off.
      [/Prompt]


      [Prompt tag:"first-class"]
        You walk to the art building.

        There are four rooms, an unlit sculpture/woodworking studio, an upstairs drawing/painting room with a real skeleton in it, a storage room crammed with work, and your chair’s office.

        [Option nextTag:`students > 0 ? "student-encounter" : "no-students" `]Teach a class.[/Option]
      [/Prompt]


      [Prompt heading:"Student Encounter: Wrestling Wound" tag:"student-encounter" nextTag:"after-class" likelihood:0.05 onShow:`sportsArea = true `]
        There’s a gleeful commotion. “Eeeeeeeeew!” Class grinds to a halt. Attention is focused on Deshawn, a young, friendly Houstoner, who is raising his wrestling shirt.

        [Option] Ask what's going on.

          [Prompt]
            *Deshawn, is that a new tattoo?*

            "Check it out, Professor! Okie Baptist is gonna be scared to grapple!" He pulls aside his singlet to reveal a shallow pit in his skin the size of a fist. "Was a scrape. It got infected. Sometimes it heals. They never clean the wrestling mats here," he says.
          [/Prompt]
        [/Option]

        [Option] Express Concern

          [Prompt]
            *Have you been to a doctor, DeShawn?*

            Yeah, a few times the sports guys gave me antibiotics. It doesn't work now.
          [/Prompt]
        [/Option]

        [Option] Make a Joke

          [Prompt onShow:`set('selfActualization', selfActualization + 10)`]
            *Be sure to use the Purell before you hand in your assignment.*

            The class begins snickering.
          [/Prompt]

        [/Option]


        [Option] Offer to drive him to a clinic in town.

          [Prompt]
            Nah, that's okay. I've got practice after. If I don't go, I'm cut.
          [/Prompt]
        [/Option]

        [Option] Cut Class Early

          [Prompt onShow:`set('selfActualization', selfActualization - 10)`]
            The class cheers!
          [/Prompt]
        [/Option]

      [/Prompt]

      [Prompt heading:"Student Encounter: Grueling rodeo injury" tag:"student-encounter" nextTag:"after-class" likelihood:0.05 onShow:`sportsArea = true `]

        “Oh my god, Johnny!” Kandy’s voice splits the concentrated silence of a ten-minute contour-drawing session. “What happened to your neck?”
        Johnny’s from Anadarko. He’s a older than everyone else, and has twin daughters with his high school sweetheart that he loves showing Kandy pictures of, wears muddy boots and a sun-baked ten gallon hat and loves speaking very slowly about his iffy old Ford truck that he’s restoring.
        Today there’s a brace around his neck and he’s limping.

        [Option]Ask what happened.

          [Prompt onShow:`set('selfActualization', selfActualization + 10)`]
            I got bucked! Flung me clean off and a calf stepped on my back. It’s nothing. You should come to our next rodeo! Take some zoom pictures!

            You get an idea for a photo essay.
          [/Prompt]
        [/Option]

        [Option]
          Let him go for the day.

          [Prompt onShow:`set('selfActualization', selfActualization - 10)`]
            That’s great professor, thank you. You don’t see him for the rest of the semester.

          [/Prompt]
        [/Option]
      [/Prompt]



      [Prompt heading:"Student Encounter: Football injury" tag:"student-encounter" nextTag:"after-class" likelihood:0.05 onShow:`sportsArea = true `]

        The class laughs when Kelton can’t remember what happened last week. He growls back. Weird stuff: pushing his thumb in eye goo, spilling blood, aggressive sexual stuff. He’s been having trouble concentrating or even holding his paintbrush. Strange. Because he’s normally a smart kid— he is QB of the football team after all.

        He starts trying to say something when Johnny (Rodeo, older student, Chickasaw) says K, hey, hey, hey, siddown mush fuck.

        [Option]
          Tell Johnny and Kelton to take off

          [Prompt]The entire class follows them. There’s a fight outside. Afterwards, the kids seem to hate you. ((lose self-actualization))[/Prompt]
        [/Option]

        [Option]
          Ask Kelton what happened

          [Prompt]
            I got hit in the game again. I’m dizzy as fuck though. He hands you a midterm grade report sheet. That’s what I was trying to say. Please don’t fail me. I gotta play.

            [Option onSelect:`set('selfActualization', selfActualization + 10); set('money', money - 10);`]
              Flunk him to keep him from playing.
            [/Option]


            [Option onSelect:`set('selfActualization', selfActualization - 10); set('money', money + 10);`]
              Give him an A on his midterm report
            [/Option]

            [Option]
              Ask Johnny what happened to K

              [Prompt] Don’t mind him, Johnny says. Those football kids get torn up. He nailed his head. I think he wants you to sign his midterm grade report sheet.

                [Option onSelect:`set('selfActualization', selfActualization + 10); set('money', money - 10);`] Flunk him to keep him from playing.[/Option]

                [Option onSelect:`set('selfActualization', selfActualization - 10); set('money', money + 10);`] Give him an A on his midterm report[/Option]

              [/Prompt]
            [/Option]
            [Option]
              Ignore it and continue the lesson
            [/Option]
          [/Prompt]
        [/Option]

      [/Prompt]



      [Prompt heading:"Student Encounter: Basketball sprain" tag:"student-encounter" nextTag:"after-class" likelihood:0.05 onShow:`sportsArea = true `]

        Elya is a devout Eastern European basketball playing Estonian. She’s normally happy to be in class and is one of your better students.. She’s clearly in pain as she lopes into the classroom. She’s sad. But keeps glancing at you with watery, insistent pale blue eyes.

        [Option]Comfort her.

          [Prompt onShow:`set('selfActualization', selfActualization + 10);`]
            If I don’t go back to the game they’ll send me home. But I’m hurt. I love this art class and the opportunity to come here. She grabs your palm. I don’t even like this game so much. I want to become an actuary. Could you please talk to them for me?
          [/Prompt]
        [/Option]

        [Option]Ignore her.

          [Prompt onShow:`set('selfActualization', selfActualization - 10);`]
            Elya eventually stops looking over at you. One day she stops showing up.
          [/Prompt]
        [/Option]

      [/Prompt]


      [Prompt heading:"Student Encounter: Softball sprain" tag:"student-encounter" nextTag:"after-class" likelihood:0.05 onShow:`sportsArea = true `]

        Kandy is untalented but enthusiastic, she likes bright colors and sunshiny subject matter: she brings the class together, except when she’s cooing over Johnny’s twins. Today she can barely move her wrist. It was torn in a softball match. After class she’s sobbing. I really wish we didn’t have to do this, she says.

        [Option]Ask her what’s going on

          [Prompt]I’m on a partial softball scholarship. I’m in so much debt, If I lose it I’m done.

            [Option]Offer to buy her a snack

              [Prompt onShow:`set('money', money - 5);`]
                She gratefully accepts.
              [/Prompt]

            [/Option]
            [Option]
              Offer to talk to the coach

              [Prompt onShow:`set('selfActualization', selfActualization + 10);`]She smiles and thanks you.
              [/Prompt]

            [/Option]
          [/Prompt]
        [/Option]
        [Option]
          Excuse her from class

          [Prompt onShow:`set('selfActualization', selfActualization - 10);`]
            She never shows up again.
          [/Prompt]
        [/Option]
        [Option]
          Ignore her

          [Prompt onShow:`set('selfActualization', selfActualization - 10);`]
            She slowly walks away. You feel like maybe you should have done something
            [/Prompt]
        [/Option]
      [/Prompt]


      [Prompt heading:"Student Encounter: Flirtation" tag:"student-encounter" nextTag:"after-class" likelihood:0.0625 onShow:`diningArea = true `]

        Claire is your best student. She’s talented painter who’s gone to the sources you’ve recommended and attempted to incorporate it into her work. She usually shows up to class. Ater class she approaches you. Professor, I want to go outside with my easel and do a real plein air painting of the prairie. Would it be okay if you dropped by and just checked up on me? I want to make sure I’m doing it the way Monet did. I’ll be by the dining halls. Her gaze seems to linger.

        [Option]Yes, of course.

          [Prompt]A broad beautiful smile stretches across her face. “I can’t wait to see you,” she says. You feel light and giddy and… happy. ((Self actualization boost))[/Prompt]
        [/Option]
        [Option]
          I’m so sorry, Claire. I’ll be busy.

          [Prompt]
            Oh. She looks down at the floor. If you’re busy, maybe you can text me some advice. She writes her cellphone number down and slides it over.
          [/Prompt]
        [/Option]
        [Option]
          Sorry Claire, you know I can’t talk to students outside of class.

          [Prompt onShow:`set('selfActualization', selfActualization - 10);`]
            Oh, okay. She doesn’t show up to class next week. Nor doe she ever appear in your class again.
          [/Prompt]
        [/Option]
      [/Prompt]

      [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:0.0625 onShow:`set('selfActualization', selfActualization + 10);`]

        Some of these kids have real talent. It’s been a good day.
      [/Prompt]
      [Prompt heading:"Student Encounter: Politics" tag:"student-encounter" nextTag:"after-class" likelihood:0.0625 onShow:`culturalArea = true `]

        Cal isn’t a particularly gifted painter but he’s really enjoyed discussing the work, particularly when it veers into social commentary. He’s waiting for you after class one day. “I want to make work about some of the problems at the school.”

        [Option]
          Reply: Art really shouldn’t be about propaganda

          [Prompt onShow:`set('selfActualization', selfActualization + 10);`]
            He nods his head and goes quietly. You don’t see him in class again. Still, you’ve taught him something about art.
          [/Prompt]
        [/Option]
        [Option]
          Reply: You should! What’s the biggest problem facing the school?

          [Prompt]It’s messed up that there’s so much money going to the cultural centers here at the school when there’s nothing being spent on fixing up the dorms.[/Prompt]
        [/Option]
        [Option]
          Tell him: You should do a photo series on the problems in the dorms.

          [Prompt onShow:`dormsArea = true `]
            I don’t even know where to start, he says. Can you swing by the dorms? And maybe point out some stuff for me to take pictures of?
          [/Prompt]
        [/Option]
        [Option]
          Reply: You should look at where the money is coming from.

          [Prompt onShow:`set('selfActualization', selfActualization + 10);`]
            Oh, that’s easy, the money comes from the casinos, he says.

            Then why don’t you do a project about that?
          [/Prompt]
        [/Option]

      [/Prompt]

      [Prompt heading:"Student Encounter: Sam" tag:"student-encounter" nextTag:"after-class" likelihood:0.0625 onShow:`culturalArea = true `]
        Sam's father and grandfather went to the school. His grandfather became a deputy chief and they've given thousands of dollars to the school, according to Sam. His father became a nurse. You should check out the old nursing school. His dad tells him it's kind of sad.
      [/Prompt]

      [Prompt heading:"Student Encounter: New Student" tag:"student-encounter" nextTag:"after-class" likelihood:0.05 ]
        First Appearance

        A student you've never seen before shows up. You roll your eyes.
      [/Prompt]

      [Prompt heading:"Student Encounter: Bribery"  tag:"student-encounter" nextTag:"after-class" likelihood:`0.05 / 3` ]

        You haven't seen this student before. "In my country, the custom is to give your professor a gift mid-semester." Given that most of the grade is participation, he seems to know he's trouble. Perhaps that's why he's brought you a rather large and very conspicious wrapped gift. Will you take it?

        [Option]Accept it.

          [Prompt onShow:`set('money', money + 50);`]
            It's a brass tea set. You can sell it on eBay.
            // ((receive $$$))
          [/Prompt]
        [/Option]
        [Option]Reject it.

          [Prompt]Probably for the best. Though you feel a bit foolish. After all the school seems to use these guys as cash cows. Why shouldn't you?
          [/Prompt]
        [/Option]

    // [Prompt] Neither of you can communicate. What's the point? What's the point of any of this? ((Lose self-actualization))[/Propmt]
    //   [/Prompt]
      [/Prompt]


      [Prompt heading:"Student Encounter" tag:"student-encounter" nextTag:"after-class" likelihood:`0.05 / 3` ]

        Myat is from Burma (he’ll never call it Myanmar). He’s a bright kid, knows what’s he’s doing. He’s surprised you’ve heard of Myanmar, let alone the dreaded State Law and Order Restoration Council (which has been oppressing Christians like Myat for generations).After a positive critique, he lingers after class and seems to want to talk. Do you want here his story?

        [Option]
          Yes, please.

          [Prompt onShow:`churchAdminArea = true; set('selfActualization', selfActualization + 10);` ]
            It’s a pretty disturbing story. Weirdly it leaves you feeling better about the school you’re working at. Myat tells you he was smuggled out of the country by missionaries, taken across the border with Thailand in a car trunk. The church organized the paper work and shipped them into the states for college. He’s on a full soccer scholarship. You feel a bit mixed up. It gives you an idea for a photo essay though.

            [Display value:selfActualization/]
          [/Prompt]
        [/Option]
        [Option]No, thanks.

          [Prompt onShow:`set('selfActualization', selfActualization - 10);`]
            Surely you ought to have listened to him :(

            [Display value:selfActualization/]
          [/Prompt]
        [/Option]

      [/Prompt]

      [Prompt heading:"Student Encounter: Pregnancy" tag:"student-encounter" nextTag:"after-class" likelihood:`0.1 / 6` ]

        Kelli comes up to you after class. She's missed a few classes. Today she tells you why: she thinks she's pregnant and because of the school's mission statement she can't get tested. She asks if you can pick up a pregnancy test from Walmart.

      [Option]Of course

        [Prompt]She's relieved when she finds out she isn't. She makes no mention of paying you back.[/Prompt]
      [/Option]
        [Option]Sorry, I can't

        [Prompt]She's upset. You never see her again.[/Prompt]
        [/Option]

      [/Prompt]

      [Prompt heading:"Student Encounter: Police" tag:"student-encounter" nextTag:"after-class" likelihood:`0.1 / 6` ]

        // ((you go to the ADMIN building))

        Stan, one of your less attentive yet more vocal students describes why he's been absent for the last three weeks: he was caught driving 105MPH and couldn't affoard bail. Who knew a 1999 Camero could go that fast? You excuse him.

      [/Prompt]

      [Prompt heading:"Student Encounter: Religion" tag:"student-encounter" nextTag:"after-class" likelihood:`0.1 / 6` ]
        Harrowing tale - religious authorities

        // ((Religious center))

      [/Prompt]

      [Prompt heading:"Student Encounter: Parents" tag:"student-encounter" nextTag:"after-class" likelihood:`0.1 / 6` ]
        Harrowing tale - terrible parental issue
      [/Prompt]

      [Prompt heading:"Student Encounter: Family" tag:"student-encounter" nextTag:"after-class" likelihood:`0.1 / 6` ]
        Yet another dead grandmother excuse. Hope whatever is killing them off isn't contagious.
      [/Prompt]

      [Prompt tag:"no-students"]
        You could only find work in the husk of a once-great university. You’re paid below minimum wage. Not a single one of your students showed up today.

        [Option nextTag:"end-day"]Leave for the day.[/Option]
        [Option nextTag:"explore"]Explore.[/Option]
      [/Prompt]

      [Prompt tag:"after-class" ]
        That was a long day of teaching. Shudder.

        [Option nextTag:"end-day"]Leave for the day.[/Option]
        [Option nextTag:"explore"]Explore.[/Option]
      [/Prompt]

      [Prompt tag:`"explore"` nextTag:"end-day"]
        Where would you like to go?

        [Option]
          Your Office.

          [Prompt]
            Nothing to see here.
          [/Prompt]
        [/Option]
        [Option]
          Art Building.

          [Prompt]
            There are three other art rooms in the Art building. One is little more than a closet, filled with dusty art made by students over the ages. Seniors are required to leave their best work. Mysterously none of the silver or copperwork remains. Could people be taking it?


            [Option]
              Rummage in the closet

              [Prompt]
                Encounter Table.
                // - flat style ($$$)
                // - portrait, native ($)
                // - horse ($$)
                // - landscape ($)
                // - portrait, celebrity ($0)
                // - portrait, young governor ($)
              [/Prompt]
            [/Option]

            [Option]
              Examine the second room

              [Prompt]
                The second room used to the resident artist's living quarters (this boon is no longer offered to promising junior arts faculty). A colleague uses it for a drawing class. There are student drawings on the walls of varying quality and completeness and a rather yellowed skeleton hanging from a hook.

                [Option]
                  Examine the Skeleton

                  [Prompt]
                    Must be a child's size from height. The bones are surprisingly light, and well rendered. There's a small stamp on it that says from Calcutta. How strange to see the old spelling. You could probably use it for a class.


                    [Option ]
                      Take it and sell it

                      // ((Ends day.))
                      [Prompt onShow:`set('money', money + 1000)`]
                        Jesus, it's real, and valuable.

                        Money: [Display value:money /]
                      [/Prompt]
                    [/Option]


                    [Option]
                      Use it in class as a postcolonial prompt

                      [Prompt]
                        Your students create some surprisingly interesting work, receive self-actualization and inspiration
                      [/Prompt]
                    [/Option]
                  [/Prompt]
                [/Option]
              [/Prompt]
            [/Option]

            [Option]
              Go down into the basement

              [Prompt]
                Sculpture class is downstairs in the Basement, it's been closed off for years but peering down the stairs you can make out the dim outline of old machinery.

                [Option]
                  Continue downstairs.

                  [Prompt]
                    You fall down the stairs...all of a sudden your leg is in serious pain

                    You're forced to call an ambulance (furlough, no pay for three weeks)
                  [/Prompt]
                [/Option]
              [/Prompt]
            [/Option]
          [/Prompt]
        [/Option]

        [Option if:`sportsArea `]
          Sports Area.

          [Prompt]
            Fresh asphalt parking lot. Lusty cries ringing out from teams of men and women playing sports. Not quite as run-down as the rest of the place.

            A coach jogs up. He’s your age. Roughly. Wearing red shorts and a Bacone t-shirt. "Hey, you’re one of the professors. I appreciate you keeping those GPAs up with those easy As. Jeez. You must think this place is a shithole, don’t you?"

            [Option]
              What do you think of this place?

              [Prompt]
                Makes me feel gross. These kids can barely read. This is a sports college. They take out big loans to tell people they've played college ball. No worse than a grad school though haha? My sister is a Ph.D.
              [/Prompt]
            [/Option]

            [Option]Confront him about the injuries.

              [Prompt]
                *Look way too many of my kids are getting badly hurt.*

                I’ve been in their shoes, have you? Got Tommy John surgery. They come here to play college sports... Some kid made it into the NFL Ravens last year. It’s a longshot. I get one of ‘em in, then maybe I can come with him as a junior coach, okay? I'm just trying to get out. I'm sure you are too.

                I have a request, he says. Can you guarantee my guys and gals an A?

                [Option]
                  Why should I?

                  [Prompt]Some of these kids have a real shot at the pros or transferring to OU or something. You know most of these kids can’t barely read. Look I appreciate the easy As. This school is dying man, and college sports this is the only way to keep people coming here.[/Prompt]
                [/Option]

                [Option]
                  Okay fine.
                  // ((Postpones furlough))
                [/Option]


                [Option]
                  No.

                  [Prompt]
                    Oh man. I remember my required art classes. Porn in the morn and scribbling nudes. Jeez. You're scum.
                    // ((Two weeks without pay))((Selfactualization increases))
                  [/Prompt]
                [/Option]

              [/Prompt]
            [/Option]
          [/Prompt]
        [/Option]

        [Option if:`diningArea `]
          Dining Area.

          [Prompt]
            The clatter and steam of a dining hall: You recognize a few of the faces. The dining hall is spartan, rickety card tables, plastic chairs and vending machines, decoration is little more than public service announcements and ads for Sodesu, the goliath catering company.
            “Professor!” It’s Claire. “You’ve come.” She has her drawings tucked under her elbow. “I’m so embarrassed for you to see.” She sits down and opens her sketchbook. Her giddy happiness is contagious. You’re so tempted to open up and let your feelings flow.

            [Option]
              Keep things professional.

              [Prompt onShow:`set('selfActualization', selfActualization + 10)`]
                You give her a gentle critique on her work, which is indeed promising. She’s pleased but seems to want more from you.
              [/Prompt]
            [/Option]
            [Option]
              Relax and Open Up

              [Prompt]
                You tell her about yourself and your worries and dreams. She tells you about hers: they sync, her dad is the school’s pastor, she dreams of escaping to Berlin or London or New York or anywhere really… “I know this amazing spot I’ve always wanted to draw, do you wanna come with me?”

                [Option]
                  Respond: It’s getting late, Claire. I’ll see you in class tomorrow.

                  [Prompt  onShow:`set('selfActualization', selfActualization + 10)`]
                    She’s disappointed but seems to understand.
                  [/Prompt]
                [/Option]
                [Option]
                  Respond: Sure!

                  [Prompt]
                    You follow her to bridge a short distance from the school. “They say it’s haunted,” she says. “But by good ghosts. The Native girls and guys would escape from their boarding schools and meet up here.

                    [Option]
                      Ask about boarding schools

                      [Prompt  onShow:`set('selfActualization', selfActualization + 30)`]
                        She tells you about boarding schools, awful places where Indian kids were ripped from their families and reeducated. “They basically killed off all of culture, everything you see if basically fake.” This gives you an idea for a photo essay.
                      [/Prompt]
                    [/Option]
                    [Option]
                      Kiss her

                      [Prompt onShow:`set('selfActualization', selfActualization - 20)`]
                        She kisses you back, it feels incredible, but at the end of the day, is this really what you should be doing with your most promising student?
                      [/Prompt]
                    [/Option]

                  [/Prompt]
                [/Option]

              [/Prompt]
            [/Option]
          [/Prompt]
        [/Option]




        [Option if:`dormsArea `]
          Dorms Area.

          [Prompt]
            The Bacone School apparently expanded its boundries into a nearby strip mall. You can just make out the outline of an old department store chain logo beneath the Bacone student center sign. The dorms themselves clearly used to be a motel.

            Your student calls out. He's been waiting for you. Do you follow him in?

            [Option]
              Do it.

              [Prompt]
                You follow him into the motel. It's appalling. Roaches cruise by in insectoid superhighways. Moist stains blossom klaidiscopes of mold. Furniture has caved in. There's garbage everywhere. "They only keep the black kids and the hicks from the honor farm out here. Everyone else gets special housing from the cultural center. What do you think I should do?"

                [Option]
                  Focus on the Race Issue

                  [Prompt onShow:`set('selfActualization', selfActualization + 10); set('money', money - 10);`]
                    You tell him to start looking into the disparities between the living situations and give him some suggestions for places to reach out to. You take some pictures as well and give him some walking around money.
                  [/Prompt]
                [/Option]

                [Option]
                  Focus on Conditions

                  [Prompt onShow:`set('selfActualization', selfActualization + 10); set('money', money - 10);`]
                    You tell him to start documenting conditions in the building and getting the entire student body involved.

                    You can't help but give him some food for snacks.
                  [/Prompt]
                [/Option]
              [/Prompt]
            [/Option]
          [/Prompt]
        [/Option]

        [Option if:`culturalArea `]
          Cultural Center

          [Prompt]
            The cultural center is a lodge, made of log and retrofitted with silvered mirrors and bristling with antennae. It has its own parking lot. There are late model cars and trucks parked in there.

            [Option]
              Examine a placard

              [Prompt]Donated by a local tribe’s casino operations wing. It’s only a couple of years old.[/Prompt]
            [/Option]

            [Option]
              Go in?

              [Prompt]
                You find yourself in a nicely appointed lodge. An attractive woman in her twenties sits at a reception desk. “Osiyo! How can I help you today? Would you like to make a donation?”

                [Option]
                  Ask about donations

                  [Prompt]
                    We’re fundraising for a couple of different initiatives. There are scholarships for our tribe members, there’s an art preservation project, where we bring in a bunch of artists and scholars, and you can see how run down the rest of campus is—we want to bring this place back to its former glory?

                    [Option]
                      Ask what happened to the school

                      [Prompt]
                        It’s kind of sad, she said. The tribe couldn’t afford to maintain the school, plus there was a bunch of bad press after Wounded Knee in the 1970s, so they sold off to the Sodesko family.

                        [Option]
                          What did the Sodeskos do?

                          [Prompt]
                            Well, they weren’t quite crooks but pretty close, they eventually turned it into a Baptist school, they closed down the nursing school — they couldn’t afford to keep it modern — the only way they could maintain it was to bring in as many student athletes as they could and then standards fell. Now we’re trying to get the student athletes out and then buy back for the tribe.

                            [Option]
                              How are they going to do that?

                              [Prompt]
                                It’s kind of mean. They don’t maintain the dorms. Hire the crappiest teachers. They’re just starving them out basically.
                              [/Prompt]
                            [/Option]
                          [/Prompt]
                        [/Option]
                      [/Prompt]
                    [/Option]


                  [/Prompt]
                [/Option]

                [Option]
                  Ask why there are so many cars outside

                  [Prompt]
                    Oh, the tribal council is meeting with Sodeskos about selling the school to them. Is there anything else I can help you with? We’re very busy.

                    [Option]
                      Ask her what will happen to non-native students

                      [Prompt]She replies: I wonder if I ought to be telling you. They're starving them out, what else can I say?[/Prompt]

                    [/Option]
                  [/Prompt]

                [/Option]
                [Option]
                  Ask about the art

                  [Prompt]
                    Okay, sure. So this place was once the birthplace of a kind of style of Indian Art called flat style, check out some of the wall paintings, if you see one that looks like almost like a stylish cartoon—that's the flat style and there's a ton of really cool history about it. Some of it is kind of valuable which is why we're trying to prise it out of the school's hands.
                  [/Prompt]
                [/Option]
                [Option]
                  Ask to speak with the Cultural Center Director

                  [Prompt]
                    She shrugs and lets you in. He's a short, well-dressed man in his fifties. 'I heard you guys talking. Who are you?'

                    [Option]
                      Identify yourself

                      [Prompt]
                        You tell him. He nods. It's a real shame that they're closing down the art program, it was the center of the school when it started, same with the nursing program but the school fell on hard times and the current admin stripped it bare.

                        [Option]
                          Ask what will happen to the athletes.

                          [Prompt onShow:`set('selfActualization', selfActualization - 10);`]
                            It's not going to be pretty, he says. I'm not going to lie to you. They're caught in the middle of all of this. There are three big factions competing over this campus: there's us, there's the church and then there's the creeps admin. Those kids are being left in the lurch and sucked into debt. You and I know both know they aren't capable of doing well in school. Don't get all high and mighty. You're just as complicit. Now get out.
                          [/Prompt]
                        [/Option]
                        [Option]
                          Ask how you can help

                          [Prompt]
                            In the art department, I'd say do whatever you can to keep people away from the art that's stored there. We can't legally touch it until the tribes buy it and we think the teachers and admin are going to try to squirrel it away from us.
                          [/Prompt]
                        [/Option]
                      [/Prompt]
                    [/Option]
                  [/Prompt]
                [/Option]
              [/Prompt]
            [/Option]
          [/Prompt]
        [/Option]

        [Option if:`churchAdminArea `]
          Church Admin Area

          [Prompt]
            The Church is the oldest, grandest building on campus; the steeple, the tallest thing for a hundred miles (the cell tower tucked inside likely brings them considerable revenue). The muffled hum of massed voices hangs in the air. Are you compelled to go toward it?

            [Option]
              Walk up the stairs into the church

              [Prompt]
                You push the doors open and are hit with a wave of music—the entire school (minus a few cantankerous itinerant professors) is standing, singing together.

                [Option]
                  Take a seat and watch

                  [Prompt]
                    The singing eventually stops. You feel refreshed, people are smiling at you and bobbing their heads. Claire, your best student, walks on stage and introduces her father, the senior pastor. Will you keep listening?

                    [Option]
                      Keep listening

                      [Prompt onShow:`set('selfActualization', selfActualization + 10); set('money', money - 10);`]
                        You expect fire and brimstone but watch as your Burmese students get on stage with him and instead of a sermon hear a detailed description of how the church was smuggling Burmese students out of Myanmar and into the states. You leave feeling strangely energized and much more ambivalent about the school.

                        You leave some money in the collection plate.
                      [/Prompt]
                    [/Option]

                    [Option]
                      Head out

                      [Prompt]
                        You head for the door, feeling strangely energized and much more ambivalent about the church.
                      [/Prompt]
                    [/Option]
                  [/Prompt]
                [/Option]
              [/Prompt]
            [/Option]

            [Option]
              Go to the administrative offices in the back.

              [Prompt]
                The president's office is upstairs. The secretary must be watching the service because her desk is unattended. Suddenly the door opens and a dapper man with a mustache emerges. Johnson Sodesko, presidento of the Bacone School.

                [Option]
                  Greet him

                  [Prompt]
                    What can I do yeah for? he replies

                    [Option]
                      Confront him about conditions at the school

                      [Prompt onShow:`set('selfActualization', selfActualization - 10);`]
                        Well you're not the first person to bring this to my attention. It's miserable but we're proud of the work we've been able to do with what we have. Thank you for what you do, by the way, you're a good egg, taking an interest in your students. Best thing you can do is teach 'em good so they get rich and make big donations. You feel slightly nauseous.
                      [/Prompt]
                    [/Option]

                    [Option]
                      Confront him about the athletes

                      [Prompt onShow:`set('selfActualization', selfActualization - 10);`]
                        Yeah, it's a shame; I don't like that these kids get hurt so often. But you being an artist is that really so much different? You went to a good school, you gave up opportunitues, took a big risk, how are you any different than those boys and girls out there on the field? Who are you to tell them how to be?
                      [/Prompt]
                    [/Option]

                    [Option]
                      Ask him about the differences in the way the African American students and the Natives are treated

                      [Prompt]
                        I don't like it either. There's only so much you can do for them. The Natives have mandate to look after their own, you know, and the church does what it can to help them but it's got to do it under the auspices of the church, they've got to be strict with them. So the ones who aren't native — and you forget about the honor ranch kids — they can fall through the cracks if they aren't following the light, if you have solution to it tell me.
                      [/Prompt]
                    [/Option]

                    [Option]
                      Confront him about the catering company.

                      [Prompt onShow:`set('money', money + 20);`]
                        Now you're smart cookie. Hey, would you be quiet about that for me? Don't make a fuss about that and you'll get a little honey in your next check.
                      [/Prompt]
                    [/Option]

                  [/Prompt]
                [/Option]
                [Option]
                  Give him a shy wave and take off

                  [Prompt onShow:`set('selfActualization', selfActualization + 10);`]
                    He calls you over. Come down with me and enjoy this glorious service. It's a strangely uplifting experiecne. You have a drink with him afterwards and he tells you he'll write you a recommendation to a fellowship committee.
                    // ((gain self-actualization))
                  [/Prompt]
                [/Option]
              [/Prompt]
            [/Option]
          [/Prompt]
        [/Option]


        [Option if:`nursingSchoolArea `]
          Nursing School Area.

          [Prompt]
            You slip into the Nursing Building. Most of the rooms are locked. By peering into the windows you can just make out CPR dummies and medical equipment a generation old. It’s locked. No way in without smashing a window. In the distance you hear the sounds of the playing fields. There's nothing here, just the remains of something that looks like it once was important.
          [/Prompt]
        [/Option]

      [/Prompt]

      [Prompt tag:"end-day" nextTag:"start-day"]
        You go home for the night.
      [/Prompt]

      [Prompt tag:"start-day" onShow:`day++;`]
        You wake up the next morning and walk to the art building.

        [Option onSelect:`set('money', money + 10)` nextTag:`students > 0 ? "student-encounter" : "no-students" `]Teach a class.[/Option]
      [/Prompt]

      [Ending if:`money >= 100` ]
        [Prompt]
          You've managed to accumulate quite a bit of cash for an adjunct professor at a bankrupt school.

          That little tingle of anxiety you feel suddenly becomes an approaching siren. There's a firm knock on the door.
          The police.

          Sure there's a self-dealing administration at work here, but they were slow and calculating with their corruption while yours was crude and greedy.

          And there's nothing a small town DA tired of the sad crimes of poverty finds more refreshing than some privileged twit who got his or her beak wet.

          You my friend are fucked.
        [/Prompt]

      [/Ending]

      [Ending if:`money <= 0`]
       [Prompt]
          Rent's due. And there's nothing at all in your account. Now what?
//      [IfFirstTime:Option]Ask parents for money[/Option]
//          ((Receive $-$$$$ randomly; penalty of 0-100 self-actualization))
//        [Option]Take out a title loan on your car]
//            [Prompt]
//              The little local bank is delighted to hand over a wad of crisp bills in exchange for the title to your graduation present.
//              * Not many Subarus out here. Pity we have to charge you 25% APR but them's the breaks, kid.
//          ***Receive $-$$$$; bleed rate increases ***
//          [/Option]
//     [IfNo Other Options exist]
//            You call your parents one last time. Your dad has had enough. They'll pay for you to come home but only on the condition that you go to law school. Better start prepping for your LSAT. Pity your students don't have an escape route like you do, huh?
//            [/Option]
          [/Prompt]

      [/Ending]

      [Ending if:`selfActualization >= 100`]
        high self actualize
      //    [Prompt]
//      Somehow with all the rot and misery of rural Oklahoma eating away at you you've managed to work on your work and submit to juried competitions and -- oh my goodness it actually paid off, you get a call from a foundation in Berlin and they want you and they're gonna give you a ton of money to do an exhibit and you can leave all this behind.
//      Good for you. You've effectively won the game but Bacone will remain in ruins. And so will your students. Oh well, at least you achieved escape velocity. Maybe one day you can pull one of them out.
//        [/Prompt]
//          [Option]
//             Take the fellowship
//             [/Option]
//              [Prompt]
//                  Smart choice. You live happily ever after.
//                 [/Prompt]
//            [Option]
//               Stay at Bacone
//               [/Option]
//         Artists are supposed to be selfish, you know... You eventually become president of the school.
//         [/Prompt]

      [/Ending]

      [Ending if:`selfActualization <= 0`]
        low self actualize
      //    [Prompt]
//      It wasn't the money that wore you down, it was the mental stuff. You've stopped working on your work. It seems pointless anyway. The very idea of it seems outrageous against all this misery. Maybe you could have persisted but it's not to be. One afternoon you call your dad and stop it all.
//        They don't gloat as much as you thought they would. They're concerned and nudge you toward taking the LSAT. You could go to law school in Austin or Houston, get into the oil industry, make something of yourself.
//         Get a Rolex. Buy a Porsche 911. Yeah you're giving up on art, but you aren't giving up on life. Right? Right?
//
//      [/Prompt]

      [/Ending]

    [/InteractiveFiction]
  [/Conditional]
[/TextContainer]

[div style:`{flexGrow: 1, textAlign: 'right'}`]
  Self actualization: [Display value:selfActualization format:"d" /] [br/]
  Day: [Display value:day format:"d" /][br/]
  Money: [Display value:money format:"d" /]
[/div]

[/div]


//End States
//[[[[IfCondition:Money = 100]]
//[Prompt]
//  You've managed to accumulate quite a bit of cash for an adjunct professor at a bankrupt school.
//    That little tingle of anxiety you feel suddenly becomes an approaching siren. There's a firm knock on the door.
//      The police.
//      Sure there's a self-dealing administration at work here, but they were slow and calculating with their corruption while yours was crude and greedy.
//      And there's nothing a small town DA tired of the sad crimes of poverty finds more refreshing than some privileged twit who got his or her beak wet.
//      You my friend are fucked.
//[/Prompt]
//
//
//[[[[IfCondition:Money = 0]]
//  [Prompt]
//    Rent's due. And there's nothing at all in your account. Now what?
//      [IfFirstTime:Option]Ask parents for money[/Option]
//          ((Receive $-$$$$ randomly; penalty of 0-100 self-actualization))
//        [Option]Take out a title loan on your car]
//            [Prompt]
//              The little local bank is delighted to hand over a wad of crisp bills in exchange for the title to your graduation present.
//              * Not many Subarus out here. Pity we have to charge you 25% APR but them's the breaks, kid.
//          ***Receive $-$$$$; bleed rate increases ***
//          [/Option]
//     [IfNo Other Options exist]
//            You call your parents one last time. Your dad has had enough. They'll pay for you to come home but only on the condition that you go to law school. Better start prepping for your LSAT. Pity your students don't have an escape route like you do, huh?
//            [/Option]
//  [/Prompt]
//
//[[[[IfCondition:Self-Actualization = 100]]
//    [Prompt]
//      Somehow with all the rot and misery of rural Oklahoma eating away at you you've managed to work on your work and submit to juried competitions and -- oh my goodness it actually paid off, you get a call from a foundation in Berlin and they want you and they're gonna give you a ton of money to do an exhibit and you can leave all this behind.
//      Good for you. You've effectively won the game but Bacone will remain in ruins. And so will your students. Oh well, at least you achieved escape velocity. Maybe one day you can pull one of them out.
//        [/Prompt]
//          [Option]
//             Take the fellowship
//             [/Option]
//              [Prompt]
//                  Smart choice. You live happily ever after.
//                 [/Prompt]
//            [Option]
//               Stay at Bacone
//               [/Option]
//         Artists are supposed to be selfish, you know... You eventually become president of the school.
//         [/Prompt]
//[[[[IfCondition:Self-Actualization = 0]]
//    [Prompt]
//      It wasn't the money that wore you down, it was the mental stuff. You've stopped working on your work. It seems pointless anyway. The very idea of it seems outrageous against all this misery. Maybe you could have persisted but it's not to be. One afternoon you call your dad and stop it all.
//        They don't gloat as much as you thought they would. They're concerned and nudge you toward taking the LSAT. You could go to law school in Austin or Houston, get into the oil industry, make something of yourself.
//         Get a Rolex. Buy a Porsche 911. Yeah you're giving up on art, but you aren't giving up on life. Right? Right?
//
//      [/Prompt]




## [Prompt] Another spine-rattling commute through the Okie hinterlands and then… teaching!
## [Prompt] Another day of teaching: why are there so many nice trucks parked at such a crummy school?
## [Prompt] A warm morning; the smell of cattle wafts through campus
## [Prompt] Good morning! Ready to teach? Too bad, there’s a police roadblock on campus and you’re delayed a half hour. 
## [Prompt] Good morning! There was all-souls meeting at the campus church. So much for your lesson plan.
## [Prompt] Pretty sunrise this morning. Oklahoma does have that going for it. Ready for school?
## [Prompt] Campus is festooned with posters this morning: an atheist debate on youtube will be viewed stadium style 
## [Prompt] Another day of teaching... how many professors are prying things off the walls and hawking them on eBay?
## [Prompt] Good morning. There's an ambulance in the parking lot this morning. Food poisoning? Faculty heart attack? Scurvy?
## [Prompt] Another day. This is the only place you've ever been where the weather has actually scared you.
## [Prompt] Good morning! Apparently giant pickup trucks can't really see you in the lot. A student backs into your car.
## [Prompt] You wake up after dreaming of attending an artist's residency in Berlin. It's gonna be a long day.
## [Prompt] You literally have to wait for a chicken to cross the road this morning and yet you don't find it funny.
## [Prompt] How can there be so much roadkill? You feel an extra dose of existential dread this morning as you come to class.
## [Prompt] Wouldn't it be funny if they discovered oil on campus? Oh wait they did, and the Boomers and Sooners rushed in and grabbed it.
## [Prompt] Another day of teaching. Maybe the Smiths wasn't the best choice this morning.

