

[meta title:"The Bacone School" description:"Short description of your project" /]

[Nav fullWidth:true /]

[Header
  title:`["Bacone", "School"]`
  dek:"This Native American college used to be one of the best in the country. Fifty years later the campus is destitute, they can't pay professors, and yet it's filled with dusty, decaying art."
  fullWidth:true
  authors:`[{
    name: "James McGirk",
    role: ''
  }, {
    name: "Matthew Conlen",
    role: ''
  }]`
  doi:""
  archive:""
  source:""
/]

Terrible colleges are sprinkled all over the United States. Some of the worst are a toxic slurry of student loans, college athletics, hardline religious faith, and idle corruption. Given low pay and terrible standards, these schools need a constant flow of adjunct instructors. You play a freshly minted Fine Art adjunct from an upper middle class background who's just accepted a position at an Oklahoma college in bad decline. Can you scrabble a living teaching and hoist yourself out of one of the poorest states in the country?   

[var name:"mode" value:"waiting"  /]
[var name:"day" value:0 /]
[var name:"money" value:0 /]
[var name:"students" value:10 /]
[var name:"location" value:"home" /]
[var name:"selfActualization" value:50 /]
[var name:"nextTag" value:'' /]

[var name:"sportsArea" value:false /]
[var name:"diningArea" value:false /]
[var name:"rodeoArea" value:false /]
[var name:"dormsArea" value:false /]
[var name:"culturalArea" value:false /]
[var name:"churchAdminArea" value:false /]
[var name:"nursingSchoolArea" value:false /]

[var name:"tag" value:"intro" /]
[var name:"currentPrompt" value:`null ` /]


[div fullWidth:true style:`{
  background: '#222',
  color: '#fff',
  paddingTop: '2em',
  paddingBottom: '2em',
  paddingRight: '2em',
  minHeight: 450,
  display: 'flex',
  flexDirection: 'row'}`]

[TextContainer]
  [InteractiveFiction tag:tag currentPrompt:currentPrompt advance:`nextTag `]

    [Prompt tag:`"intro"` nextTag:"chair-leaves"]
      Your chair walks in and hands you an announcement:  “The Bacone School is closing its Art program at the end of the semester.” End of an era, he says. Seventy years of history coming to an end with me. Turn, turn, turn. They’re sending an art appraiser to see if they can’t squeeze some quick cash all this old Indian art.

      [Option]Thank Him.[/Option]
      [Option nextTag:"first-class"]Leave in Disgust[/Option]
      [Option]
        Talk

        [Prompt]
          He shakes his head. “Ecclesiastes 3:1”

          [Option]
            What’s that?

            [Prompt]
              He replies: Did they not teach you that at your fancy private school?  (recites verse: https://www.biblegateway.com/passage/?search=Ecclesiastes+3&version=NIV )
            [/Prompt]
          [/Option]
          [Option]
            The lord is my shepherd?

            [Prompt]
              Did they not teach you that at your fancy private school?  (recites verse: https://www.biblegateway.com/passage/?search=Ecclesiastes+3&version=NIV )
            [/Prompt]
          [/Option]
          [Option]
            Though I walk through the Valley of the Shadow of Death?

            [Prompt]
              Did they not teach you that at your fancy private school?  (recites verse: https://www.biblegateway.com/passage/?search=Ecclesiastes+3&version=NIV )
            [/Prompt]
          [/Option]
          [Option]
            Yup.

            [Prompt]
              He Replies: Yup.
            [/Prompt]
          [/Option]
        [/Prompt]
      [/Option]
    [/Prompt]

    [Prompt tag:"chair-leaves" nextTag:"first-class"]
      "Gotta go," he says, and walks off.
    [/Prompt]


    [Prompt tag:"first-class"]
      You walk to the art building.

      There are four rooms, an unlit sculpture/woodworking studio, an upstairs drawing/painting room with a real skeleton in it, a storage room crammed with work, and your chair’s office.

      [Option nextTag:`students > 0 ? "student-encounter" : "no-students" `]Teach a class.[/Option]
    [/Prompt]


    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:0.05 onShow:`sportsArea = true `]
      Student with gaping MRSA wound from wrestling
      
      There’s a gleeful commotion. “Eeeeeeeeew!” Class grinds to a halt. Attention is focused on Deshawn, a young, friendly Houstoner, who is raising his wrestling shirt. 
      
      [Option] Ask what's going on.
      
      Deshawn, is that a new tattoo?
      
   [Prompt]
      "Check it out, Professor! Okie Baptist is gonna be scared to grapple!" He pulls aside his singlet to reveal a shallow pit in his skin the size of a fist. "Was a scrape. It got infected. Sometimes it heals. They never clean the wrestling mats here," he says.
        [/Prompt]
        [Option] Express Concern

        Have you been to a doctor, DeShawn?
        [/Option]
        [Prompt]Yeah, a few times the sports guys gave me antibiotics. That shit don't work now.[/Prompt]
         
        [Option] Make a Joke
        
        Be sure to use the Purell before you hand in your assignment.
        [/Option]
          The class begins snickering. ((gain selfactualization))
        [Option] Offer to drive him to a clinic in town.
        [/Option]
          Nah, that's okay. I've got practice after. If I don't go, I'm cut.
      [Option] Cut Class Early
      The class cheers! ((lose selfactualization))
      
    [/Prompt]
    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:0.05 onShow:`sportsArea = true `]
      Grueling rodeo injury
    [/Prompt]    
    “Oh my god, Johnny!” Kandy’s voice splits the concentrated silence of a ten-minute contour-drawing session. “What happened to your neck?”  
Johnny’s from Anadarko. He’s a older than everyone else, and has twin daughters with his high school sweetheart that he loves showing Kandy pictures of, wears muddy boots and a sun-baked ten gallon hat and loves speaking very slowly about his iffy old Ford truck that he’s restoring. 
Today there’s a brace around his neck and he’s limping.

[Option]Ask what happened.[/Option]  

  [Prompt]I got bucked! Flung me clean off and a calf stepped on my back. It’s nothing. You should come to our next rodeo! Take some zoom pictures![/Prompt]

((You get an idea for a photo essay. Receive selfactualization))

  [Option]Let him go for the day.[/Option]

    [Prompt]That’s great professor, thank you. You don’t see him for the rest of the semester.[/Prompt]

((lose selfactualization))
    
    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:0.05 onShow:`sportsArea = true `]
      Football injury
    [/Prompt]
      The class laughs when Kelton can’t remember what happened last week. He growls back. Weird stuff: pushing his thumb in eye goo, spilling blood, aggressive sexual stuff. He’s been having trouble concentrating or even holding his paintbrush. Strange. Because he’s normally a smart kid-- he is QB of the football team after all.
 He starts trying to say something when Johnny (Rodeo, older student, Chickasaw) says K, hey, hey, hey, siddown mush fuck.
    
    [Option]Tell Johnny and Kelton to take off[/Option]
    
    [Prompt]The entire class follows them. There’s a fight outside. Afterwards, the kids seem to hate you. ((lose self-actualization))[/Prompt] 
    
    [Option]Ask Kelton what happened[/Option]
      
      [Prompt]I got hit in the game again. I’m dizzy as fuck though. He hands you a midterm grade report sheet. That’s what I was trying to say. Please don’t fail me. I gotta play.[/Prompt]
    
    [Option]Flunk him to keep him from playing.[/Option]
      
      ((gain selfactualization, lose a week of pay))
    
    [Option]Give him an A on his midterm report[/Option]

    ((lose self-actualization, bonus $))
      
     [Option]Ask Johnny what happened to K[/Option]

[Prompt] Don’t mind him, Johnny says. Those football kids get torn up. He nailed his head. I think he wants you to sign his midterm grade report sheet. [/Option] 

        [Option] Flunk him to keep him from playing.[/Option]

    ((gain selfactualization, lose a week of pay))

        [Option] Give him an A on his midterm report[/Option]

    ((lose self-actualization, bonus $))

[Option]Ignore it and continue the lesson[/Options]

      [Ends day]
    
    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:0.05 onShow:`sportsArea = true `]
      Basketball / baseball sprain
    [/Prompt]

[Prompt]Elya is a devout Eastern European basketball playing Estonian. She’s normally happy to be in class and is one of your better students.. She’s clearly in pain as she lopes into the classroom. She’s sad. But keeps glancing at you with watery, insistent pale blue eyes.[/Prompt]

[Option]Comfort her.[/Option]

[Prompt]If I don’t go back to the game they’ll send me home. But I’m hurt. I love this art class and the opportunity to come here. She grabs your palm. I don’t even like this game so much. I want to become an actuary. Could you please talk to them for me?[/Prompt]

(gain self-actualization)

[Option]Ignore her.[/Option]

Elya eventually stops looking over at you. One day she stops showing up.

(lose self-actualization)
    
    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:0.05 onShow:`sportsArea = true `]
      Softball sprain
    [/Prompt]



    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:0.0625 onShow:`diningArea = true `]
      Promising Student - Flirtatious
    [/Prompt]
    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:0.0625 onShow:`rodeoArea = true `]
      Promising Student - Inspired
    [/Prompt]
    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:0.0625 onShow:`dormsArea = true `]
      Promising Student - Political
    [/Prompt]
    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:0.0625 onShow:`culturalArea = true `]
      Promising Student - Scholar
    [/Prompt]

    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:0.05 ]
      First Appearance
    [/Prompt]

    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:`0.05 / 3` ]
      International student - bribery attempt
    [/Prompt]
    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:`0.05 / 3` ]
      International student - no english
    [/Prompt]
    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:`0.05 / 3` ]
      International student - refugee story
    [/Prompt]

    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:`0.1 / 6` ]
      Harrowing tale - Pregnance
    [/Prompt]
    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:`0.1 / 6` ]
      Harrowing tale - racist police
    [/Prompt]
    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:`0.1 / 6` ]
      Harrowing tale - scrape with police, deserved it
    [/Prompt]
    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:`0.1 / 6` ]
      Harrowing tale - religious authorities
    [/Prompt]
    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:`0.1 / 6` ]
      Harrowing tale - terrible parental issue
    [/Prompt]
    [Prompt tag:"student-encounter" nextTag:"after-class" likelihood:`0.1 / 6` ]
      Harrowing tale - dead grandma (fake)
    [/Prompt]

    [Prompt tag:"no-students"]
      You could only find work in the husk of a once-great university. You’re paid below minimum wage. Not a single one of your students showed up today.

      [Option nextTag:"end-day"]Leave for the day.[/Option]
      [Option nextTag:"explore"]Explore.[/Option]
    [/Prompt]

    [Prompt tag:"after-class" ]
      That was a long day of teaching. Shudder.

      [Option nextTag:"end-day"]Leave for the day.[/Option]
      [Option nextTag:"explore"]Explore.[/Option]
    [/Prompt]

    [Prompt tag:`"explore"` ]
      Where would you like to go?

      [Option]Your office.[/Option]
      [Option]Art Building.[/Option]
      
      [Prompt]There are three other art rooms in the Art building. One is little more than a closet, filled with dusty art made by students over the ages. Seniors are required to leave their best work. Mysterously none of the silver or copperwork remains. Could people be taking it?   
      
      (Storage)

[Option]Rummage in the closet[/Option]
Encounter Table.
- flat style ($$$)
 - portrait, native ($)
 - horse ($$)
 - landscape ($)
 - portrait, celebrity ($0)
 - portrait, young governor ($)

[Option] examine the second room[/Option]

 [Prompt]The second room used to the resident artist's living quarters (this boon is no longer offered to promising junior arts faculty). A colleague uses it for a drawing class. There are student drawings on the walls of varying quality and completeness and a rather yellowed skeleton hanging from a hook.
 [/Prompt]
[Option]Examine the Skeleton[/Option]

[Prompt]Must be a child's size from height. The bones are surprisingly light, and well rendered. There's a small stamp on it that says from Calcutta. How strange to see the old spelling. You could probably use it for a class.[/Prompt]

[Option]Take it and sell it[/Option]

((Ends day.)) Jesus, it's real, and valuable. ($$$$) 

[Option]Use it in class as a postcolonial prompt [/Option] (Your students create some surprisingly interesting work, receive self-actualization and inspiration)

[Prompt]Sculpture class is downstairs in the Basement, it's been closed off for years but peering down the stairs you can make out the dim outline of old machinery.[/Prompt} 

[Optiom]Go down into the basement[/Option]

[Prompt]You fall down the stairs...all of a sudden your leg is in serious pain[/Prompt]

You're forced to call an ambulance (furlough, no pay for three weeks)

      
      [Option if:`sportsArea `]Sports Area.[/Option]
      
      Sports Area

Fresh asphalt parking lot. Lusty cries ringing out from teams of men and women playing sports. Not quite as run-down as the rest of the place.

A coach jogs up. He’s your age. Roughly. Wearing red shorts and a Bacone t-shirt. "Hey, you’re one of the professors. I appreciate you keeping those GPAs up with those easy As. Jeez. You must think this place is a shithole, don’t you?" 

[Option]What do you think of this place?[/Option]

Makes me feel gross. These kids can barely read. This is a sports college. They take out big loans to tell people they've played college ball. No worse than a grad school though haha? My sister is a Ph.D

[Option]Confront him about the injuries.[/Option]

Look way too many of my kids are getting badly hurt. 

[Prompt]I’ve been in their shoes, have you? Got Tommy John surgery. They come here to play college sports... Some kid made it into the NFL Ravens last year. It’s a longshot. I get one of ‘em in, then maybe I can come with him as a junior coach, okay? I'm just trying to get out. I'm sure you are too.

I have a request, he says. Can you guarantee my guys and gals an A?
[/Prompt]

[Option]Why should I?[/Option]

[Prompt]Some of these kids have a real shot at the pros or transferring to OU or something. You know most of these kids can’t barely read. Look I appreciate the easy As. This school is dying man, and college sports this is the only way to keep people coming here.[/Prompt] 

[Option]Okay fine.[/Option]

((Postpones furlough)) 

[Option]No.[/Option]

Oh man. I remember my required art classes. Porn in the morn and scribbling nudes. Jeez. You're a piece of shit. 

((Two weeks without pay))((Selfactualization increases))
      
      
      [Option if:`diningArea `]Dining Area.[/Option]
      
((flirtatious student, encounter corruption))
      
      [Option if:`rodeoArea `]Rodeo Area.[/Option] SportsArea?
      [Option if:`dormsArea `]Dorms Area.[/Option]
      
((you try to organize your brighter students into creatng a shaming tumblr to draw attention to their plight)) 
      
      [Option if:`culturalArea `]Cultural Area.[/Option]

((encounter something about the eradication of Native American culture and the recreation of it))

      [Option if:`churchAdminArea `]Church/Admin Area.[/Option]
      
((refugee descriptions -- this should be an unambigiously good thing that they're helping the Burmese into the US))
      
      [Option if:`nursingSchoolArea `]Nursing School Area.[/Option]

((history about what the school used to be an lost opportunities to plunder))

    [/Prompt]

    [Prompt tag:"end-day" nextTag:"start-day"]
      You go home for the night.
    [/Prompt]

    [Prompt tag:"start-day" onShow:`day++`]
      You wake up the next morning and walk to the art building.

      [Option nextTag:`students > 0 ? "student-encounter" : "no-students" `]Teach a class.[/Option]
    [/Prompt]

  [/InteractiveFiction]
[/TextContainer]

[div style:`{flexGrow: 1, textAlign: 'right'}`]
  Self actualization: [Display value:selfActualization format:"d" /] [br/]
  Day: [Display value:day format:"d" /][br/]
  Money: [Display value:money format:"d" /]
[/div]

[/div]
